<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Tue Sep 16 09:30:39 EEST 2025 -->
<title>N-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-09-16">
<meta name="description" content="index: N">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="../CasaDeLicitatii.html#nextStep(Licitatie)" class="member-name-link">nextStep(Licitatie)</a> - Static method in class <a href="../CasaDeLicitatii.html" title="class in Unnamed Package">CasaDeLicitatii</a></dt>
<dd>
<div class="block">Metoda ce realizeaza trecerea la urmatorul pas al unei licitatii.</div>
</dd>
<dt><a href="../Broker.html#notifica()" class="member-name-link">notifica()</a> - Static method in class <a href="../Broker.html" title="class in Unnamed Package">Broker</a></dt>
<dd>
<div class="block">Notifica toti brokerii (element de Observer).</div>
</dd>
<dt><a href="../Client.html#notifica()" class="member-name-link">notifica()</a> - Method in class <a href="../Client.html" title="class in Unnamed Package">Client</a></dt>
<dd>
<div class="block">Notifica clientul curent.</div>
</dd>
<dt><a href="../Broker.html#noutati" class="member-name-link">noutati</a> - Static variable in class <a href="../Broker.html" title="class in Unnamed Package">Broker</a></dt>
<dd>
<div class="block">Variabila de noutati (element de Observer)</div>
</dd>
<dt><a href="../Client.html#noutati" class="member-name-link">noutati</a> - Variable in class <a href="../Client.html" title="class in Unnamed Package">Client</a></dt>
<dd>
<div class="block">Noutatile.</div>
</dd>
<dt><a href="../Id.html#nr" class="member-name-link">nr</a> - Static variable in class <a href="../Id.html" title="class in Unnamed Package">Id</a></dt>
<dd>
<div class="block">Numarul de id-uri generate pana acum.</div>
</dd>
<dt><a href="../Client.html#nrLicitatiiCastigate" class="member-name-link">nrLicitatiiCastigate</a> - Variable in class <a href="../Client.html" title="class in Unnamed Package">Client</a></dt>
<dd>
<div class="block">Numarul de licitatii castigate.</div>
</dd>
<dt><a href="../Licitatie.html#nrParticipanti" class="member-name-link">nrParticipanti</a> - Variable in class <a href="../Licitatie.html" title="class in Unnamed Package">Licitatie</a></dt>
<dd>
<div class="block">Numarul curent de participanti.</div>
</dd>
<dt><a href="../Client.html#nrParticipari" class="member-name-link">nrParticipari</a> - Variable in class <a href="../Client.html" title="class in Unnamed Package">Client</a></dt>
<dd>
<div class="block">Numarul de licitatii la care a participat.</div>
</dd>
<dt><a href="../Licitatie.html#nrPasi" class="member-name-link">nrPasi</a> - Variable in class <a href="../Licitatie.html" title="class in Unnamed Package">Licitatie</a></dt>
<dd>
<div class="block">Numarul curent de pasi.</div>
</dd>
<dt><a href="../Licitatie.html#nrPasiMaxim" class="member-name-link">nrPasiMaxim</a> - Variable in class <a href="../Licitatie.html" title="class in Unnamed Package">Licitatie</a></dt>
<dd>
<div class="block">Numarul maxim de pasi.</div>
</dd>
<dt><a href="../Client.html#nume" class="member-name-link">nume</a> - Variable in class <a href="../Client.html" title="class in Unnamed Package">Client</a></dt>
<dd>
<div class="block">Nume</div>
</dd>
<dt><a href="../Produs.html#nume" class="member-name-link">nume</a> - Variable in class <a href="../Produs.html" title="class in Unnamed Package">Produs</a></dt>
<dd>
<div class="block">Numele produsului.</div>
</dd>
<dt><a href="../Tablou.html#numePictor" class="member-name-link">numePictor</a> - Variable in class <a href="../Tablou.html" title="class in Unnamed Package">Tablou</a></dt>
<dd>
<div class="block">Numele pictorului.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
