<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Tue Sep 16 09:30:39 EEST 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-09-16">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../CasaDeLicitatii.html#getAdministrators()" class="member-name-link">getAdministrators()</a> - Method in class <a href="../CasaDeLicitatii.html" title="class in Unnamed Package">CasaDeLicitatii</a></dt>
<dd>
<div class="block">Getter pentru lista de administratori.</div>
</dd>
<dt><a href="../Produs.html#getAn()" class="member-name-link">getAn()</a> - Method in class <a href="../Produs.html" title="class in Unnamed Package">Produs</a></dt>
<dd>
<div class="block">Getter pentru an.</div>
</dd>
<dt><a href="../LicBrok.html#getBroker()" class="member-name-link">getBroker()</a> - Method in class <a href="../LicBrok.html" title="class in Unnamed Package">LicBrok</a></dt>
<dd>
<div class="block">Getter pentru broker.</div>
</dd>
<dt><a href="../CodDuplicat.html#getBrokerForClient(java.lang.Double,CasaDeLicitatii,Produs,Client)" class="member-name-link">getBrokerForClient(Double, CasaDeLicitatii, Produs, Client)</a> - Static method in class <a href="../CodDuplicat.html" title="class in Unnamed Package">CodDuplicat</a></dt>
<dd>
<div class="block">Metoda ce obtine un broker pentru un client ce solicita inceperea/intrarea intr-o licitatie.</div>
</dd>
<dt><a href="../CasaDeLicitatii.html#getBrokers()" class="member-name-link">getBrokers()</a> - Method in class <a href="../CasaDeLicitatii.html" title="class in Unnamed Package">CasaDeLicitatii</a></dt>
<dd>
<div class="block">Getter pentru lista de brokeri.</div>
</dd>
<dt><a href="../Propunere.html#getClient()" class="member-name-link">getClient()</a> - Method in class <a href="../Propunere.html" title="class in Unnamed Package">Propunere</a></dt>
<dd>
<div class="block">Getter pentru clientul caruia ii apartine propunerea.</div>
</dd>
<dt><a href="../Broker.html#getClienti()" class="member-name-link">getClienti()</a> - Method in class <a href="../Broker.html" title="class in Unnamed Package">Broker</a></dt>
<dd>
<div class="block">Getter pentru lista de dependente.</div>
</dd>
<dt><a href="../CasaDeLicitatii.html#getClienti()" class="member-name-link">getClienti()</a> - Method in class <a href="../CasaDeLicitatii.html" title="class in Unnamed Package">CasaDeLicitatii</a></dt>
<dd>
<div class="block">Getter pentru lista de clienti.</div>
</dd>
<dt><a href="../MyArrayList.html#getElem(E)" class="member-name-link">getElem(E)</a> - Method in class <a href="../MyArrayList.html" title="class in Unnamed Package">MyArrayList</a></dt>
<dd>
<div class="block">Functie ce gaseste elementul cautat in lista si-l returneaza.</div>
</dd>
<dt><a href="../Client.html#getId()" class="member-name-link">getId()</a> - Method in class <a href="../Client.html" title="class in Unnamed Package">Client</a></dt>
<dd>
<div class="block">Getter pentru id.</div>
</dd>
<dt><a href="../Produs.html#getId()" class="member-name-link">getId()</a> - Method in class <a href="../Produs.html" title="class in Unnamed Package">Produs</a></dt>
<dd>
<div class="block">Getter pentru id.</div>
</dd>
<dt><a href="../Licitatie.html#getIdProdus()" class="member-name-link">getIdProdus()</a> - Method in class <a href="../Licitatie.html" title="class in Unnamed Package">Licitatie</a></dt>
<dd>
<div class="block">Getter pentru id-ul produsului.</div>
</dd>
<dt><a href="../CasaDeLicitatii.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class <a href="../CasaDeLicitatii.html" title="class in Unnamed Package">CasaDeLicitatii</a></dt>
<dd>
<div class="block">Getter pentru instanta.</div>
</dd>
<dt><a href="../LicBrok.html#getLicitatie()" class="member-name-link">getLicitatie()</a> - Method in class <a href="../LicBrok.html" title="class in Unnamed Package">LicBrok</a></dt>
<dd>
<div class="block">Getter pentru licitatie.</div>
</dd>
<dt><a href="../CasaDeLicitatii.html#getLicitatii()" class="member-name-link">getLicitatii()</a> - Method in class <a href="../CasaDeLicitatii.html" title="class in Unnamed Package">CasaDeLicitatii</a></dt>
<dd>
<div class="block">Getter pentru lista de licitatii.</div>
</dd>
<dt><a href="../Client.html#getLicitatii()" class="member-name-link">getLicitatii()</a> - Method in class <a href="../Client.html" title="class in Unnamed Package">Client</a></dt>
<dd>
<div class="block">Getter pentru lista de licitatii a clientului.</div>
</dd>
<dt><a href="../Client.html#getNrLicitatiiCastigate()" class="member-name-link">getNrLicitatiiCastigate()</a> - Method in class <a href="../Client.html" title="class in Unnamed Package">Client</a></dt>
<dd>
<div class="block">Getter pentru numarul de licitatii castigate.</div>
</dd>
<dt><a href="../Licitatie.html#getNrPasi()" class="member-name-link">getNrPasi()</a> - Method in class <a href="../Licitatie.html" title="class in Unnamed Package">Licitatie</a></dt>
<dd>
<div class="block">Getter pentru pasul curent.</div>
</dd>
<dt><a href="../Licitatie.html#getNrPasiMaxim()" class="member-name-link">getNrPasiMaxim()</a> - Method in class <a href="../Licitatie.html" title="class in Unnamed Package">Licitatie</a></dt>
<dd>
<div class="block">Getter pentru numarul maxim de pasi.</div>
</dd>
<dt><a href="../Client.html#getNume()" class="member-name-link">getNume()</a> - Method in class <a href="../Client.html" title="class in Unnamed Package">Client</a></dt>
<dd>
<div class="block">Getter pentru nume.</div>
</dd>
<dt><a href="../Produs.html#getPretMinim()" class="member-name-link">getPretMinim()</a> - Method in class <a href="../Produs.html" title="class in Unnamed Package">Produs</a></dt>
<dd>
<div class="block">Getter pentru pretMinim.</div>
</dd>
<dt><a href="../CasaDeLicitatii.html#getProduse()" class="member-name-link">getProduse()</a> - Method in class <a href="../CasaDeLicitatii.html" title="class in Unnamed Package">CasaDeLicitatii</a></dt>
<dd>
<div class="block">Getter pentru lista de brokeri.</div>
</dd>
<dt><a href="../Licitatie.html#getPropuneri()" class="member-name-link">getPropuneri()</a> - Method in class <a href="../Licitatie.html" title="class in Unnamed Package">Licitatie</a></dt>
<dd>
<div class="block">Getter pentru lista de propuneri.</div>
</dd>
<dt><a href="../MyArrayList.html#getRandomElem()" class="member-name-link">getRandomElem()</a> - Method in class <a href="../MyArrayList.html" title="class in Unnamed Package">MyArrayList</a></dt>
<dd>
<div class="block">Functie ce returneaza un element aleator din lista.</div>
</dd>
<dt><a href="../Propunere.html#getSuma()" class="member-name-link">getSuma()</a> - Method in class <a href="../Propunere.html" title="class in Unnamed Package">Propunere</a></dt>
<dd>
<div class="block">Getter pentru suma.</div>
</dd>
<dt><a href="../LicCli.html#getSumaMaxima()" class="member-name-link">getSumaMaxima()</a> - Method in class <a href="../LicCli.html" title="class in Unnamed Package">LicCli</a></dt>
<dd>
<div class="block">Getter pentru suma maxima.</div>
</dd>
<dt><a href="../Licitatie.html#getSumaMaxima()" class="member-name-link">getSumaMaxima()</a> - Method in class <a href="../Licitatie.html" title="class in Unnamed Package">Licitatie</a></dt>
<dd>
<div class="block">Getter pentru suma maxima.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
