<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Tue Sep 16 09:30:39 EEST 2025 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-09-16">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../LicBrok.html" class="type-name-link" title="class in Unnamed Package">LicBrok</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Clasa de dependenta intre o liictatie si un broker.</div>
</dd>
<dt><a href="../LicBrok.html#%3Cinit%3E(Licitatie,Broker)" class="member-name-link">LicBrok(Licitatie, Broker)</a> - Constructor for class <a href="../LicBrok.html" title="class in Unnamed Package">LicBrok</a></dt>
<dd>
<div class="block">Constructor cu parametri.</div>
</dd>
<dt><a href="../LicCli.html" class="type-name-link" title="class in Unnamed Package">LicCli</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Dependenta client-licitatie (memorata in cadrul unei instante broker)</div>
</dd>
<dt><a href="../LicCli.html#%3Cinit%3E(Client,Licitatie)" class="member-name-link">LicCli(Client, Licitatie)</a> - Constructor for class <a href="../LicCli.html" title="class in Unnamed Package">LicCli</a></dt>
<dd>
<div class="block">Constructor privat.</div>
</dd>
<dt><a href="../LicCli.html#%3Cinit%3E(Licitatie,Client,double)" class="member-name-link">LicCli(Licitatie, Client, double)</a> - Constructor for class <a href="../LicCli.html" title="class in Unnamed Package">LicCli</a></dt>
<dd>
<div class="block">Constructor cu parametri.</div>
</dd>
<dt><a href="../LicBrok.html#licitatie" class="member-name-link">licitatie</a> - Variable in class <a href="../LicBrok.html" title="class in Unnamed Package">LicBrok</a></dt>
<dd>
<div class="block">Licitatia.</div>
</dd>
<dt><a href="../LicCli.html#licitatie" class="member-name-link">licitatie</a> - Variable in class <a href="../LicCli.html" title="class in Unnamed Package">LicCli</a></dt>
<dd>
<div class="block">Licitatia</div>
</dd>
<dt><a href="../Licitatie.html" class="type-name-link" title="class in Unnamed Package">Licitatie</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Clasa pentru memorarea licitatiilor in instante.</div>
</dd>
<dt><a href="../Licitatie.html#%3Cinit%3E(Id)" class="member-name-link">Licitatie(Id)</a> - Constructor for class <a href="../Licitatie.html" title="class in Unnamed Package">Licitatie</a></dt>
<dd>
<div class="block">Constructor privat cu parametri.</div>
</dd>
<dt><a href="../Licitatie.html#%3Cinit%3E(Produs)" class="member-name-link">Licitatie(Produs)</a> - Constructor for class <a href="../Licitatie.html" title="class in Unnamed Package">Licitatie</a></dt>
<dd>
<div class="block">Se creeaza o licitatie pentru produsul produs.</div>
</dd>
<dt><a href="../LicBrok.html#licitatieSiBrokerDin(java.lang.String%5B%5D,Client)" class="member-name-link">licitatieSiBrokerDin(String[], Client)</a> - Static method in class <a href="../LicBrok.html" title="class in Unnamed Package">LicBrok</a></dt>
<dd>
<div class="block">Creeaza o dependenta intre o licitatie si un broker pentru clientul client.</div>
</dd>
<dt><a href="../CasaDeLicitatii.html#licitatii" class="member-name-link">licitatii</a> - Variable in class <a href="../CasaDeLicitatii.html" title="class in Unnamed Package">CasaDeLicitatii</a></dt>
<dd>
<div class="block">Lista de licitatii.</div>
</dd>
<dt><a href="../Client.html#licitatii" class="member-name-link">licitatii</a> - Variable in class <a href="../Client.html" title="class in Unnamed Package">Client</a></dt>
<dd>
<div class="block">Lista de licitatii in care se afla clientul in prezent.</div>
</dd>
<dt><a href="../ListaProduse.html" class="type-name-link" title="class in Unnamed Package">ListaProduse</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Clasa pentru a crea o lista de produse.</div>
</dd>
<dt><a href="../ListaProduse.html#%3Cinit%3E()" class="member-name-link">ListaProduse()</a> - Constructor for class <a href="../ListaProduse.html" title="class in Unnamed Package">ListaProduse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Broker.html#lock" class="member-name-link">lock</a> - Variable in class <a href="../Broker.html" title="class in Unnamed Package">Broker</a></dt>
<dd>
<div class="block">Lock-ul clasei.</div>
</dd>
<dt><a href="../CasaDeLicitatii.html#lock" class="member-name-link">lock</a> - Variable in class <a href="../CasaDeLicitatii.html" title="class in Unnamed Package">CasaDeLicitatii</a></dt>
<dd>
<div class="block">Lacatul pentru blocarea instantei.</div>
</dd>
<dt><a href="../Client.html#lock" class="member-name-link">lock</a> - Variable in class <a href="../Client.html" title="class in Unnamed Package">Client</a></dt>
<dd>
<div class="block">Lacatul obiectului.</div>
</dd>
<dt><a href="../Licitatie.html#lock" class="member-name-link">lock</a> - Variable in class <a href="../Licitatie.html" title="class in Unnamed Package">Licitatie</a></dt>
<dd>
<div class="block">Lacatul instantei.</div>
</dd>
<dt><a href="../MyArrayList.html#lock" class="member-name-link">lock</a> - Variable in class <a href="../MyArrayList.html" title="class in Unnamed Package">MyArrayList</a></dt>
<dd>
<div class="block">Lacatul instantei.</div>
</dd>
<dt><a href="../Licitatie.html#lock()" class="member-name-link">lock()</a> - Method in class <a href="../Licitatie.html" title="class in Unnamed Package">Licitatie</a></dt>
<dd>
<div class="block">Blocheaza accesul altor thread-uri la licitatia curenta.</div>
</dd>
<dt><a href="../MyArrayList.html#lock()" class="member-name-link">lock()</a> - Method in class <a href="../MyArrayList.html" title="class in Unnamed Package">MyArrayList</a></dt>
<dd>
<div class="block">Restrictioneaza accesul altor thread-uri la instanta curenta.</div>
</dd>
<dt><a href="../Date.html#luna" class="member-name-link">luna</a> - Variable in class <a href="../Date.html" title="class in Unnamed Package">Date</a></dt>
<dd>
<div class="block">Luna</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
