<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Tue Sep 16 09:30:39 EEST 2025 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-09-16">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../Broker.html#remove(LicCli)" class="member-name-link">remove(LicCli)</a> - Method in class <a href="../Broker.html" title="class in Unnamed Package">Broker</a></dt>
<dd>
<div class="block">Elimina o dependenta client-licitatie.</div>
</dd>
<dt><a href="../Licitatie.html#remove(Propunere)" class="member-name-link">remove(Propunere)</a> - Method in class <a href="../Licitatie.html" title="class in Unnamed Package">Licitatie</a></dt>
<dd>
<div class="block">Elimina o propunere din lista de propuneri.</div>
</dd>
<dt><a href="../MkAngajat.html#run()" class="member-name-link">run()</a> - Method in class <a href="../MkAngajat.html" title="class in Unnamed Package">MkAngajat</a></dt>
<dd>
<div class="block">Creeaza un nou angajat conform descrierii din stringul tipAngajat si-l adauga in lista de brokeri/administratori
 in functie de tip.</div>
</dd>
<dt><a href="../MkClient.html#run()" class="member-name-link">run()</a> - Method in class <a href="../MkClient.html" title="class in Unnamed Package">MkClient</a></dt>
<dd>
<div class="block">Metoda ce creeaza un client si-l adauga in lista de clienti.</div>
</dd>
<dt><a href="../MkLicitatie.html#run()" class="member-name-link">run()</a> - Method in class <a href="../MkLicitatie.html" title="class in Unnamed Package">MkLicitatie</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MkProdus.html#run()" class="member-name-link">run()</a> - Method in class <a href="../MkProdus.html" title="class in Unnamed Package">MkProdus</a></dt>
<dd>
<div class="block">Creaza un produs conform descrierii date de parametri si-l adauga in lista de produse.</div>
</dd>
<dt><a href="../MkPropunere.html#run()" class="member-name-link">run()</a> - Method in class <a href="../MkPropunere.html" title="class in Unnamed Package">MkPropunere</a></dt>
<dd>
<div class="block">Metoda care executa propunerea unei sume de catre un client.</div>
</dd>
<dt><a href="../QuitThread.html#run()" class="member-name-link">run()</a> - Method in class <a href="../QuitThread.html" title="class in Unnamed Package">QuitThread</a></dt>
<dd>
<div class="block">Executa parasirea unei licitatii de catre client.</div>
</dd>
<dt><a href="../SkipThread.html#run()" class="member-name-link">run()</a> - Method in class <a href="../SkipThread.html" title="class in Unnamed Package">SkipThread</a></dt>
<dd>
<div class="block">Realizeaza operatia de skip pentru clientul care a solicitat-o.</div>
</dd>
<dt><a href="../CasaDeLicitatii.html#rupeDependente(Client,Licitatie,Broker)" class="member-name-link">rupeDependente(Client, Licitatie, Broker)</a> - Method in class <a href="../CasaDeLicitatii.html" title="class in Unnamed Package">CasaDeLicitatii</a></dt>
<dd>
<div class="block">Notifica clientul despre rezultatul licitatiei si realizeaza parasirea licitatiei de catre client cu tot cu
 ruperea dependentelor dintre client, licitatie si broker.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
