<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Tue Sep 16 09:30:39 EEST 2025 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-09-16">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="../Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">Metoda apelata la inceperea executiei.</div>
</dd>
<dt><a href="../Main.html" class="type-name-link" title="class in Unnamed Package">Main</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Clasa principala a proiectului.</div>
</dd>
<dt><a href="../Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class <a href="../Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Bijuterie.html#material" class="member-name-link">material</a> - Variable in class <a href="../Bijuterie.html" title="class in Unnamed Package">Bijuterie</a></dt>
<dd>
<div class="block">Materialul.</div>
</dd>
<dt><a href="../Mobila.html#material" class="member-name-link">material</a> - Variable in class <a href="../Mobila.html" title="class in Unnamed Package">Mobila</a></dt>
<dd>
<div class="block">Materialul.</div>
</dd>
<dt><a href="../MetodeSpeciale.html" class="type-name-link" title="class in Unnamed Package">MetodeSpeciale</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Clasa in care se retin metode statice fara clasa.</div>
</dd>
<dt><a href="../MetodeSpeciale.html#%3Cinit%3E()" class="member-name-link">MetodeSpeciale()</a> - Constructor for class <a href="../MetodeSpeciale.html" title="class in Unnamed Package">MetodeSpeciale</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MkAngajat.html" class="type-name-link" title="class in Unnamed Package">MkAngajat</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Clasa ce creeaza thread-uri ce creeaza angajati.</div>
</dd>
<dt><a href="../MkAngajat.html#%3Cinit%3E(java.lang.String)" class="member-name-link">MkAngajat(String)</a> - Constructor for class <a href="../MkAngajat.html" title="class in Unnamed Package">MkAngajat</a></dt>
<dd>
<div class="block">Constructor cu parametri.</div>
</dd>
<dt><a href="../MkClient.html" class="type-name-link" title="class in Unnamed Package">MkClient</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Thread ce creeaza un client</div>
</dd>
<dt><a href="../MkClient.html#%3Cinit%3E(java.lang.String%5B%5D)" class="member-name-link">MkClient(String[])</a> - Constructor for class <a href="../MkClient.html" title="class in Unnamed Package">MkClient</a></dt>
<dd>
<div class="block">Constructor cu parametri.</div>
</dd>
<dt><a href="../MkLicitatie.html" class="type-name-link" title="class in Unnamed Package">MkLicitatie</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">La executia unei instante clientul client solicita/intra in licitatia descrisa de parametri comenzii.</div>
</dd>
<dt><a href="../MkLicitatie.html#%3Cinit%3E(java.lang.String%5B%5D,Client)" class="member-name-link">MkLicitatie(String[], Client)</a> - Constructor for class <a href="../MkLicitatie.html" title="class in Unnamed Package">MkLicitatie</a></dt>
<dd>
<div class="block">Constructor cu parametri.</div>
</dd>
<dt><a href="../MkProdus.html" class="type-name-link" title="class in Unnamed Package">MkProdus</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Clasa ce creeaza thread-uri ce creeaza produse apeland la administratori.</div>
</dd>
<dt><a href="../MkProdus.html#%3Cinit%3E(java.lang.String%5B%5D)" class="member-name-link">MkProdus(String[])</a> - Constructor for class <a href="../MkProdus.html" title="class in Unnamed Package">MkProdus</a></dt>
<dd>
<div class="block">Constructor cu parametri.</div>
</dd>
<dt><a href="../MkPropunere.html" class="type-name-link" title="class in Unnamed Package">MkPropunere</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Clasa pentru primirea propunerii unui client pentru o licitatie.</div>
</dd>
<dt><a href="../MkPropunere.html#%3Cinit%3E(java.lang.String%5B%5D,Client)" class="member-name-link">MkPropunere(String[], Client)</a> - Constructor for class <a href="../MkPropunere.html" title="class in Unnamed Package">MkPropunere</a></dt>
<dd>
<div class="block">Constructor cu parametri.</div>
</dd>
<dt><a href="../Mobila.html" class="type-name-link" title="class in Unnamed Package">Mobila</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Clasa ce creeaza instante pentru memorarea obiectelor de mobila.</div>
</dd>
<dt><a href="../Mobila.html#%3Cinit%3E()" class="member-name-link">Mobila()</a> - Constructor for class <a href="../Mobila.html" title="class in Unnamed Package">Mobila</a></dt>
<dd>
<div class="block">Constructor fara parametri.</div>
</dd>
<dt><a href="../MyArrayList.html" class="type-name-link" title="class in Unnamed Package">MyArrayList&lt;E&gt;</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Custom ArrayList</div>
</dd>
<dt><a href="../MyArrayList.html#%3Cinit%3E()" class="member-name-link">MyArrayList()</a> - Constructor for class <a href="../MyArrayList.html" title="class in Unnamed Package">MyArrayList</a></dt>
<dd>
<div class="block">Constructor fara parametri.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
