<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Tue Sep 16 09:30:39 EEST 2025 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-09-16">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../Tablou.html" class="type-name-link" title="class in Unnamed Package">Tablou</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Clasa pentru memorarea tablourilor.</div>
</dd>
<dt><a href="../Tablou.html#%3Cinit%3E()" class="member-name-link">Tablou()</a> - Constructor for class <a href="../Tablou.html" title="class in Unnamed Package">Tablou</a></dt>
<dd>
<div class="block">Constructor fara parametri.</div>
</dd>
<dt><a href="../Culori.html#tempera" class="member-name-link">tempera</a> - Enum constant in enum class <a href="../Culori.html" title="enum class in Unnamed Package">Culori</a></dt>
<dd>
<div class="block">Tipul de culoare tempera.</div>
</dd>
<dt><a href="../Command.html#testing" class="member-name-link">testing</a> - Static variable in class <a href="../Command.html" title="class in Unnamed Package">Command</a></dt>
<dd>
<div class="block">Variabila care indica daca priectul este rulat in modul "testare" (fara multithreading)
 sau nu (cu multithreading)</div>
</dd>
<dt><a href="../Mobila.html#tip" class="member-name-link">tip</a> - Variable in class <a href="../Mobila.html" title="class in Unnamed Package">Mobila</a></dt>
<dd>
<div class="block">Tipul de mobila.</div>
</dd>
<dt><a href="../MkAngajat.html#tipAngajat" class="member-name-link">tipAngajat</a> - Variable in class <a href="../MkAngajat.html" title="class in Unnamed Package">MkAngajat</a></dt>
<dd>
<div class="block">Tipul angajatului pe care il creeaza.</div>
</dd>
<dt><a href="../Administrator.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="../Administrator.html" title="class in Unnamed Package">Administrator</a></dt>
<dd>
<div class="block">Metoda toString.</div>
</dd>
<dt><a href="../Angajat.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="../Angajat.html" title="class in Unnamed Package">Angajat</a></dt>
<dd>
<div class="block">Metoda toString.</div>
</dd>
<dt><a href="../Bijuterie.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="../Bijuterie.html" title="class in Unnamed Package">Bijuterie</a></dt>
<dd>
<div class="block">Metoda toString.</div>
</dd>
<dt><a href="../Broker.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="../Broker.html" title="class in Unnamed Package">Broker</a></dt>
<dd>
<div class="block">Metoda toString.</div>
</dd>
<dt><a href="../CasaDeLicitatii.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="../CasaDeLicitatii.html" title="class in Unnamed Package">CasaDeLicitatii</a></dt>
<dd>
<div class="block">Metoda toString.</div>
</dd>
<dt><a href="../Client.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="../Client.html" title="class in Unnamed Package">Client</a></dt>
<dd>
<div class="block">Metoda toString.</div>
</dd>
<dt><a href="../Date.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="../Date.html" title="class in Unnamed Package">Date</a></dt>
<dd>
<div class="block">Metoda toString.</div>
</dd>
<dt><a href="../Id.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="../Id.html" title="class in Unnamed Package">Id</a></dt>
<dd>
<div class="block">Metoda toString.</div>
</dd>
<dt><a href="../LicBrok.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="../LicBrok.html" title="class in Unnamed Package">LicBrok</a></dt>
<dd>
<div class="block">Metoda toString.</div>
</dd>
<dt><a href="../LicCli.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="../LicCli.html" title="class in Unnamed Package">LicCli</a></dt>
<dd>
<div class="block">Metoda toString.</div>
</dd>
<dt><a href="../Licitatie.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="../Licitatie.html" title="class in Unnamed Package">Licitatie</a></dt>
<dd>
<div class="block">Metoda toString.</div>
</dd>
<dt><a href="../Mobila.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="../Mobila.html" title="class in Unnamed Package">Mobila</a></dt>
<dd>
<div class="block">Metoda toString.</div>
</dd>
<dt><a href="../MyArrayList.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="../MyArrayList.html" title="class in Unnamed Package">MyArrayList</a></dt>
<dd>
<div class="block">Metoda custom toString.</div>
</dd>
<dt><a href="../PersoanaFizica.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="../PersoanaFizica.html" title="class in Unnamed Package">PersoanaFizica</a></dt>
<dd>
<div class="block">Metoda toString.</div>
</dd>
<dt><a href="../PersoanaJuridica.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="../PersoanaJuridica.html" title="class in Unnamed Package">PersoanaJuridica</a></dt>
<dd>
<div class="block">Metoda toString.</div>
</dd>
<dt><a href="../Produs.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="../Produs.html" title="class in Unnamed Package">Produs</a></dt>
<dd>
<div class="block">Metoda toString.</div>
</dd>
<dt><a href="../Propunere.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="../Propunere.html" title="class in Unnamed Package">Propunere</a></dt>
<dd>
<div class="block">Metoda toString.</div>
</dd>
<dt><a href="../Tablou.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="../Tablou.html" title="class in Unnamed Package">Tablou</a></dt>
<dd>
<div class="block">Metoda toString.</div>
</dd>
<dt><a href="../ListaProduse.html#toString(Client)" class="member-name-link">toString(Client)</a> - Method in class <a href="../ListaProduse.html" title="class in Unnamed Package">ListaProduse</a></dt>
<dd>
<div class="block">Metoda speciala toString pentru apelarea metodei toString(Client) din clasa Produs.</div>
</dd>
<dt><a href="../Produs.html#toString(Client)" class="member-name-link">toString(Client)</a> - Method in class <a href="../Produs.html" title="class in Unnamed Package">Produs</a></dt>
<dd>
<div class="block">Metoda custom toString cu scopul vizualizarii unui produs de catre un client, pretul fiind cel pe care
 clientul l-ar plati, nu cel fara comision.</div>
</dd>
<dt><a href="../Broker.html#transmite(Licitatie,Client,java.lang.Double)" class="member-name-link">transmite(Licitatie, Client, Double)</a> - Method in class <a href="../Broker.html" title="class in Unnamed Package">Broker</a></dt>
<dd>
<div class="block">Transmite casei de licitatii cererea clientului de a propune o suma intr-o licitatie.</div>
</dd>
<dt><a href="../CasaDeLicitatii.html#transmite(Licitatie,Client,java.lang.Double,Broker)" class="member-name-link">transmite(Licitatie, Client, Double, Broker)</a> - Static method in class <a href="../CasaDeLicitatii.html" title="class in Unnamed Package">CasaDeLicitatii</a></dt>
<dd>
<div class="block">Memoreaza in entitatea licitatie suma pe care clientul doreste sa o propuna si actualizeaza propunerea acestuia.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
