<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Tue Sep 16 09:30:39 EEST 2025 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-09-16">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../Culori.html#acrilic" class="member-name-link">acrilic</a> - Enum constant in enum class <a href="../Culori.html" title="enum class in Unnamed Package">Culori</a></dt>
<dd>
<div class="block">Tipul de culoare acrilic.</div>
</dd>
<dt><a href="../Broker.html#adaugaClient(Client,Licitatie,double)" class="member-name-link">adaugaClient(Client, Licitatie, double)</a> - Method in class <a href="../Broker.html" title="class in Unnamed Package">Broker</a></dt>
<dd>
<div class="block">Adauga o dependenta client-licitatie.</div>
</dd>
<dt><a href="../CasaDeLicitatii.html#addAdministrator(Administrator)" class="member-name-link">addAdministrator(Administrator)</a> - Method in class <a href="../CasaDeLicitatii.html" title="class in Unnamed Package">CasaDeLicitatii</a></dt>
<dd>
<div class="block">Adauga un administrator in lista de administratori si il afiseaza la stdout.</div>
</dd>
<dt><a href="../CasaDeLicitatii.html#addBroker(Broker)" class="member-name-link">addBroker(Broker)</a> - Method in class <a href="../CasaDeLicitatii.html" title="class in Unnamed Package">CasaDeLicitatii</a></dt>
<dd>
<div class="block">Adauga un broker in lista de brokeri si il afiseaza la stdout.</div>
</dd>
<dt><a href="../CasaDeLicitatii.html#addClient(Client)" class="member-name-link">addClient(Client)</a> - Method in class <a href="../CasaDeLicitatii.html" title="class in Unnamed Package">CasaDeLicitatii</a></dt>
<dd>
<div class="block">Adauga un client in lista de clienti si il afiseaza la stdout.</div>
</dd>
<dt><a href="../CasaDeLicitatii.html#addLicitatie(Licitatie)" class="member-name-link">addLicitatie(Licitatie)</a> - Method in class <a href="../CasaDeLicitatii.html" title="class in Unnamed Package">CasaDeLicitatii</a></dt>
<dd>
<div class="block">Adauga un licitatie in lista de licitatii si il afiseaza la stdout.</div>
</dd>
<dt><a href="../Licitatie.html#addParticipant(Client)" class="member-name-link">addParticipant(Client)</a> - Method in class <a href="../Licitatie.html" title="class in Unnamed Package">Licitatie</a></dt>
<dd>
<div class="block">Adauga un client in licitatie.</div>
</dd>
<dt><a href="../Administrator.html#addProdus(Produs)" class="member-name-link">addProdus(Produs)</a> - Method in class <a href="../Administrator.html" title="class in Unnamed Package">Administrator</a></dt>
<dd>
<div class="block">Adauga un produs in lista de produse.</div>
</dd>
<dt><a href="../CasaDeLicitatii.html#addProdus(Produs,Administrator)" class="member-name-link">addProdus(Produs, Administrator)</a> - Method in class <a href="../CasaDeLicitatii.html" title="class in Unnamed Package">CasaDeLicitatii</a></dt>
<dd>
<div class="block">Adauga un produs in lista de produse si il afiseaza la stdout.</div>
</dd>
<dt><a href="../Administrator.html" class="type-name-link" title="class in Unnamed Package">Administrator</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Clasa pentru instantele administrator.</div>
</dd>
<dt><a href="../Administrator.html#%3Cinit%3E()" class="member-name-link">Administrator()</a> - Constructor for class <a href="../Administrator.html" title="class in Unnamed Package">Administrator</a></dt>
<dd>
<div class="block">Creeeaza un administrator cu id.</div>
</dd>
<dt><a href="../CasaDeLicitatii.html#administrators" class="member-name-link">administrators</a> - Variable in class <a href="../CasaDeLicitatii.html" title="class in Unnamed Package">CasaDeLicitatii</a></dt>
<dd>
<div class="block">Lista de administratori.</div>
</dd>
<dt><a href="../Client.html#adresa" class="member-name-link">adresa</a> - Variable in class <a href="../Client.html" title="class in Unnamed Package">Client</a></dt>
<dd>
<div class="block">Adresa</div>
</dd>
<dt><a href="../MetodeSpeciale.html#afford(Client,double,double)" class="member-name-link">afford(Client, double, double)</a> - Static method in class <a href="../MetodeSpeciale.html" title="class in Unnamed Package">MetodeSpeciale</a></dt>
<dd>
<div class="block">Verifica daca un client isi poate permite sa plateasca un pret (cu tot cu comision) conform unei sume maxime
 declarate.</div>
</dd>
<dt><a href="../Date.html#an" class="member-name-link">an</a> - Variable in class <a href="../Date.html" title="class in Unnamed Package">Date</a></dt>
<dd>
<div class="block">Anul</div>
</dd>
<dt><a href="../Produs.html#an" class="member-name-link">an</a> - Variable in class <a href="../Produs.html" title="class in Unnamed Package">Produs</a></dt>
<dd>
<div class="block">Cerinta -- no description.</div>
</dd>
<dt><a href="../Date.html#anBisect(int)" class="member-name-link">anBisect(int)</a> - Static method in class <a href="../Date.html" title="class in Unnamed Package">Date</a></dt>
<dd>
<div class="block">Verifica daca un an este bisec.</div>
</dd>
<dt><a href="../Angajat.html" class="type-name-link" title="class in Unnamed Package">Angajat</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Clasa pentru tipul angajat.</div>
</dd>
<dt><a href="../Angajat.html#%3Cinit%3E()" class="member-name-link">Angajat()</a> - Constructor for class <a href="../Angajat.html" title="class in Unnamed Package">Angajat</a></dt>
<dd>
<div class="block">Constructor fara parametri.</div>
</dd>
<dt><a href="../Broker.html#aplicComision(Client,double)" class="member-name-link">aplicComision(Client, double)</a> - Method in class <a href="../Broker.html" title="class in Unnamed Package">Broker</a></dt>
<dd>
<div class="block">Aplica comision.</div>
</dd>
<dt><a href="../CasaDeLicitatii.html#assignBroker(Client,Licitatie,double,Broker)" class="member-name-link">assignBroker(Client, Licitatie, double, Broker)</a> - Method in class <a href="../CasaDeLicitatii.html" title="class in Unnamed Package">CasaDeLicitatii</a></dt>
<dd>
<div class="block">Creeaza dependentele intre un client, o licitatie si un broker extras la intamplare din lista de brokeri.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
