<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Tue Sep 16 09:30:39 EEST 2025 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-09-16">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../PersoanaJuridica.html#capitalSocial" class="member-name-link">capitalSocial</a> - Variable in class <a href="../PersoanaJuridica.html" title="class in Unnamed Package">PersoanaJuridica</a></dt>
<dd>
<div class="block">Capitalul social.</div>
</dd>
<dt><a href="../CasaDeLicitatii.html" class="type-name-link" title="class in Unnamed Package">CasaDeLicitatii</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Clasa pentru casa de licitatii.</div>
</dd>
<dt><a href="../CasaDeLicitatii.html#%3Cinit%3E()" class="member-name-link">CasaDeLicitatii()</a> - Constructor for class <a href="../CasaDeLicitatii.html" title="class in Unnamed Package">CasaDeLicitatii</a></dt>
<dd>
<div class="block">Constructor fara parametri.</div>
</dd>
<dt><a href="../Command.html#changePeriod(java.lang.String%5B%5D)" class="member-name-link">changePeriod(String[])</a> - Static method in class <a href="../Command.html" title="class in Unnamed Package">Command</a></dt>
<dd>
<div class="block">Schimba perioada de asteptare dintre 2 comenzi diferite.</div>
</dd>
<dt><a href="../CasaDeLicitatii.html#checkNewAuctionPossibility()" class="member-name-link">checkNewAuctionPossibility()</a> - Method in class <a href="../CasaDeLicitatii.html" title="class in Unnamed Package">CasaDeLicitatii</a></dt>
<dd>
<div class="block">Verifica daca este posibila crearea unei noi licitatii.</div>
</dd>
<dt><a href="../LicCli.html#client" class="member-name-link">client</a> - Variable in class <a href="../LicCli.html" title="class in Unnamed Package">LicCli</a></dt>
<dd>
<div class="block">Clientul</div>
</dd>
<dt><a href="../MkLicitatie.html#client" class="member-name-link">client</a> - Variable in class <a href="../MkLicitatie.html" title="class in Unnamed Package">MkLicitatie</a></dt>
<dd>
<div class="block">Clientul care solicita licitatia.</div>
</dd>
<dt><a href="../MkPropunere.html#client" class="member-name-link">client</a> - Variable in class <a href="../MkPropunere.html" title="class in Unnamed Package">MkPropunere</a></dt>
<dd>
<div class="block">Clientul care propune o suma in cadrul unei licitatii.</div>
</dd>
<dt><a href="../Propunere.html#client" class="member-name-link">client</a> - Variable in class <a href="../Propunere.html" title="class in Unnamed Package">Propunere</a></dt>
<dd>
<div class="block">Clientul care a propus suma.</div>
</dd>
<dt><a href="../QuitThread.html#client" class="member-name-link">client</a> - Variable in class <a href="../QuitThread.html" title="class in Unnamed Package">QuitThread</a></dt>
<dd>
<div class="block">Clientul care solicita parasirea unei licitatii.</div>
</dd>
<dt><a href="../SkipThread.html#client" class="member-name-link">client</a> - Variable in class <a href="../SkipThread.html" title="class in Unnamed Package">SkipThread</a></dt>
<dd>
<div class="block">Clientul care a facut solicitarea.</div>
</dd>
<dt><a href="../Client.html" class="type-name-link" title="class in Unnamed Package">Client</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Clasa client.</div>
</dd>
<dt><a href="../Client.html#%3Cinit%3E()" class="member-name-link">Client()</a> - Constructor for class <a href="../Client.html" title="class in Unnamed Package">Client</a></dt>
<dd>
<div class="block">Constructor fara parametri.</div>
</dd>
<dt><a href="../Client.html#%3Cinit%3E(java.lang.Object)" class="member-name-link">Client(Object)</a> - Constructor for class <a href="../Client.html" title="class in Unnamed Package">Client</a></dt>
<dd>
<div class="block">Constructor cu parametri.</div>
</dd>
<dt><a href="../Broker.html#clienti" class="member-name-link">clienti</a> - Variable in class <a href="../Broker.html" title="class in Unnamed Package">Broker</a></dt>
<dd>
<div class="block">Lista de dependente client-licitatie ale broker-ului curent.</div>
</dd>
<dt><a href="../CasaDeLicitatii.html#clienti" class="member-name-link">clienti</a> - Variable in class <a href="../CasaDeLicitatii.html" title="class in Unnamed Package">CasaDeLicitatii</a></dt>
<dd>
<div class="block">Lista de clienti.</div>
</dd>
<dt><a href="../Command.html#clientRequest(java.lang.String%5B%5D)" class="member-name-link">clientRequest(String[])</a> - Static method in class <a href="../Command.html" title="class in Unnamed Package">Command</a></dt>
<dd>
<div class="block">Executa o comanda data de un client.</div>
</dd>
<dt><a href="../CodDuplicat.html" class="type-name-link" title="class in Unnamed Package">CodDuplicat</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Clasa ce contine metode pentru codul duplicat.</div>
</dd>
<dt><a href="../CodDuplicat.html#%3Cinit%3E()" class="member-name-link">CodDuplicat()</a> - Constructor for class <a href="../CodDuplicat.html" title="class in Unnamed Package">CodDuplicat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MetodeSpeciale.html#comisionProcentual(Client)" class="member-name-link">comisionProcentual(Client)</a> - Static method in class <a href="../MetodeSpeciale.html" title="class in Unnamed Package">MetodeSpeciale</a></dt>
<dd>
<div class="block">Calculeaza comisionul procentual in functie de client.</div>
</dd>
<dt><a href="../Command.html" class="type-name-link" title="class in Unnamed Package">Command</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Clasa in care se preiau comenzile de la consola.</div>
</dd>
<dt><a href="../Command.html#%3Cinit%3E()" class="member-name-link">Command()</a> - Constructor for class <a href="../Command.html" title="class in Unnamed Package">Command</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PersoanaJuridica.html#companie" class="member-name-link">companie</a> - Variable in class <a href="../PersoanaJuridica.html" title="class in Unnamed Package">PersoanaJuridica</a></dt>
<dd>
<div class="block">Tipul de companie.</div>
</dd>
<dt><a href="../Companie.html" class="type-name-link" title="enum class in Unnamed Package">Companie</a> - Enum Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Tipurile de compani.</div>
</dd>
<dt><a href="../Companie.html#%3Cinit%3E()" class="member-name-link">Companie()</a> - Constructor for enum class <a href="../Companie.html" title="enum class in Unnamed Package">Companie</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Command.html#Consola(java.util.Scanner)" class="member-name-link">Consola(Scanner)</a> - Static method in class <a href="../Command.html" title="class in Unnamed Package">Command</a></dt>
<dd>
<div class="block">Metoda in care se citesc comenzile.</div>
</dd>
<dt><a href="../Command.html#create(java.lang.String%5B%5D)" class="member-name-link">create(String[])</a> - Static method in class <a href="../Command.html" title="class in Unnamed Package">Command</a></dt>
<dd>
<div class="block">Se executa comanda 'new'.</div>
</dd>
<dt><a href="../Administrator.html#createProdus(java.lang.String%5B%5D)" class="member-name-link">createProdus(String[])</a> - Method in class <a href="../Administrator.html" title="class in Unnamed Package">Administrator</a></dt>
<dd>
<div class="block">Creeaza un produs.</div>
</dd>
<dt><a href="../MetodeSpeciale.html#cuComision(Client,double)" class="member-name-link">cuComision(Client, double)</a> - Static method in class <a href="../MetodeSpeciale.html" title="class in Unnamed Package">MetodeSpeciale</a></dt>
<dd>
<div class="block">Adauga comision la o suma in functie de clientul respectiv.</div>
</dd>
<dt><a href="../Tablou.html#culori" class="member-name-link">culori</a> - Variable in class <a href="../Tablou.html" title="class in Unnamed Package">Tablou</a></dt>
<dd>
<div class="block">Tipul culorilor.</div>
</dd>
<dt><a href="../Culori.html" class="type-name-link" title="enum class in Unnamed Package">Culori</a> - Enum Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Tipurile de culori.</div>
</dd>
<dt><a href="../Culori.html#%3Cinit%3E()" class="member-name-link">Culori()</a> - Constructor for enum class <a href="../Culori.html" title="enum class in Unnamed Package">Culori</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
