<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Tue Sep 16 09:30:39 EEST 2025 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-09-16">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../MkClient.html#parametri" class="member-name-link">parametri</a> - Variable in class <a href="../MkClient.html" title="class in Unnamed Package">MkClient</a></dt>
<dd>
<div class="block">Parametrii comenzii de creare a clientului.</div>
</dd>
<dt><a href="../MkLicitatie.html#parametri" class="member-name-link">parametri</a> - Variable in class <a href="../MkLicitatie.html" title="class in Unnamed Package">MkLicitatie</a></dt>
<dd>
<div class="block">Parametrii comenzii.</div>
</dd>
<dt><a href="../MkProdus.html#parametri" class="member-name-link">parametri</a> - Variable in class <a href="../MkProdus.html" title="class in Unnamed Package">MkProdus</a></dt>
<dd>
<div class="block">Descrierea produsului.</div>
</dd>
<dt><a href="../MkPropunere.html#parametri" class="member-name-link">parametri</a> - Variable in class <a href="../MkPropunere.html" title="class in Unnamed Package">MkPropunere</a></dt>
<dd>
<div class="block">String-ul pentru descrierea comenzii.</div>
</dd>
<dt><a href="../QuitThread.html#parametri" class="member-name-link">parametri</a> - Variable in class <a href="../QuitThread.html" title="class in Unnamed Package">QuitThread</a></dt>
<dd>
<div class="block">Descrierea comenzii ce se retine in campul parametri.</div>
</dd>
<dt><a href="../SkipThread.html#parametri" class="member-name-link">parametri</a> - Variable in class <a href="../SkipThread.html" title="class in Unnamed Package">SkipThread</a></dt>
<dd>
<div class="block">Descrierea comenzi.</div>
</dd>
<dt><a href="../MetodeSpeciale.html#parseBoolean(java.lang.String)" class="member-name-link">parseBoolean(String)</a> - Static method in class <a href="../MetodeSpeciale.html" title="class in Unnamed Package">MetodeSpeciale</a></dt>
<dd>
<div class="block">La fel ca Boolean.parseBoolean, doar ca nu arunca NumberFormatException, ci returneaza null in caz de esec.</div>
</dd>
<dt><a href="../Companie.html#parseCompanie(java.lang.String)" class="member-name-link">parseCompanie(String)</a> - Static method in enum class <a href="../Companie.html" title="enum class in Unnamed Package">Companie</a></dt>
<dd>
<div class="block">Metoda ce face convesia din tipul de date String in tipul de date Companie.</div>
</dd>
<dt><a href="../Culori.html#parseCulori(java.lang.String)" class="member-name-link">parseCulori(String)</a> - Static method in enum class <a href="../Culori.html" title="enum class in Unnamed Package">Culori</a></dt>
<dd>
<div class="block">Converteste din String in Culori.</div>
</dd>
<dt><a href="../MetodeSpeciale.html#parseDouble(java.lang.String)" class="member-name-link">parseDouble(String)</a> - Static method in class <a href="../MetodeSpeciale.html" title="class in Unnamed Package">MetodeSpeciale</a></dt>
<dd>
<div class="block">La fel ca Double.parseDouble, doar ca nu arunca NumberFormatException, ci returneaza null in caz de esec.</div>
</dd>
<dt><a href="../Id.html#parseId(java.lang.String)" class="member-name-link">parseId(String)</a> - Static method in class <a href="../Id.html" title="class in Unnamed Package">Id</a></dt>
<dd>
<div class="block">Similar cu Integer.parseInt primeste un string ca parametru si in functie de acel string initializeaza
 campurile nestatice (mai multe in caz de extindere a proiectului).</div>
</dd>
<dt><a href="../MetodeSpeciale.html#parseInt(java.lang.String)" class="member-name-link">parseInt(String)</a> - Static method in class <a href="../MetodeSpeciale.html" title="class in Unnamed Package">MetodeSpeciale</a></dt>
<dd>
<div class="block">La fel ca Integer.parseInt, doar ca nu arunca NumberFormatException, ci returneaza null in caz de esec.</div>
</dd>
<dt><a href="../Command.html#period" class="member-name-link">period</a> - Static variable in class <a href="../Command.html" title="class in Unnamed Package">Command</a></dt>
<dd>
<div class="block">Perioada dintre executiile a 2 comenzi.</div>
</dd>
<dt><a href="../PersoanaFizica.html" class="type-name-link" title="class in Unnamed Package">PersoanaFizica</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Clasa pentru persoana fizica.</div>
</dd>
<dt><a href="../PersoanaFizica.html#%3Cinit%3E()" class="member-name-link">PersoanaFizica()</a> - Constructor for class <a href="../PersoanaFizica.html" title="class in Unnamed Package">PersoanaFizica</a></dt>
<dd>
<div class="block">Constructor fara parametri.</div>
</dd>
<dt><a href="../PersoanaJuridica.html" class="type-name-link" title="class in Unnamed Package">PersoanaJuridica</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Clasa pentru memorarea persoanelor juridice.</div>
</dd>
<dt><a href="../PersoanaJuridica.html#%3Cinit%3E()" class="member-name-link">PersoanaJuridica()</a> - Constructor for class <a href="../PersoanaJuridica.html" title="class in Unnamed Package">PersoanaJuridica</a></dt>
<dd>
<div class="block">Constructor fara parametri.</div>
</dd>
<dt><a href="../Bijuterie.html#piatraPretioasa" class="member-name-link">piatraPretioasa</a> - Variable in class <a href="../Bijuterie.html" title="class in Unnamed Package">Bijuterie</a></dt>
<dd>
<div class="block">Piatra pretioasa true/false.</div>
</dd>
<dt><a href="../Produs.html#pretMinim" class="member-name-link">pretMinim</a> - Variable in class <a href="../Produs.html" title="class in Unnamed Package">Produs</a></dt>
<dd>
<div class="block">Pretul minim ca care produsul poate fi vandut.</div>
</dd>
<dt><a href="../Produs.html#pretVanzare" class="member-name-link">pretVanzare</a> - Variable in class <a href="../Produs.html" title="class in Unnamed Package">Produs</a></dt>
<dd>
<div class="block">Pretul cu care produsul a fost vandut (dupa terminarea unei licitatii pentru acesta).</div>
</dd>
<dt><a href="../Command.html#print(java.lang.String%5B%5D)" class="member-name-link">print(String[])</a> - Static method in class <a href="../Command.html" title="class in Unnamed Package">Command</a></dt>
<dd>
<div class="block">Se executa comanda 'print'.</div>
</dd>
<dt><a href="../Produs.html" class="type-name-link" title="class in Unnamed Package">Produs</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Clasa pentru produse.</div>
</dd>
<dt><a href="../Produs.html#%3Cinit%3E()" class="member-name-link">Produs()</a> - Constructor for class <a href="../Produs.html" title="class in Unnamed Package">Produs</a></dt>
<dd>
<div class="block">Creeaza un proodus fara a initializa campul id, motiv pentru care este private.</div>
</dd>
<dt><a href="../Produs.html#%3Cinit%3E(double,double,int)" class="member-name-link">Produs(double, double, int)</a> - Constructor for class <a href="../Produs.html" title="class in Unnamed Package">Produs</a></dt>
<dd>
<div class="block">Constructor cu parametri.</div>
</dd>
<dt><a href="../Produs.html#%3Cinit%3E(java.lang.Object)" class="member-name-link">Produs(Object)</a> - Constructor for class <a href="../Produs.html" title="class in Unnamed Package">Produs</a></dt>
<dd>
<div class="block">Creeaza un produs si ii initializeaza campul id.</div>
</dd>
<dt><a href="../CasaDeLicitatii.html#produse" class="member-name-link">produse</a> - Variable in class <a href="../CasaDeLicitatii.html" title="class in Unnamed Package">CasaDeLicitatii</a></dt>
<dd>
<div class="block">Lista de produse.</div>
</dd>
<dt><a href="../Propunere.html" class="type-name-link" title="class in Unnamed Package">Propunere</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Dependenta client-sumaPropusa in cadrul unei licitatii (propunere).</div>
</dd>
<dt><a href="../Propunere.html#%3Cinit%3E(Client)" class="member-name-link">Propunere(Client)</a> - Constructor for class <a href="../Propunere.html" title="class in Unnamed Package">Propunere</a></dt>
<dd>
<div class="block">Constructor doar cu parametrul client.</div>
</dd>
<dt><a href="../Propunere.html#%3Cinit%3E(Client,double,boolean)" class="member-name-link">Propunere(Client, double, boolean)</a> - Constructor for class <a href="../Propunere.html" title="class in Unnamed Package">Propunere</a></dt>
<dd>
<div class="block">Constructor cu parametri.</div>
</dd>
<dt><a href="../Licitatie.html#propuneri" class="member-name-link">propuneri</a> - Variable in class <a href="../Licitatie.html" title="class in Unnamed Package">Licitatie</a></dt>
<dd>
<div class="block">Lista de propuneri/dependente client-suma propusa.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
