<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Tue Sep 16 09:30:39 EEST 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-09-16">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Companie.html#SA" class="member-name-link">SA</a> - Enum constant in enum class <a href="../Companie.html" title="enum class in Unnamed Package">Companie</a></dt>
<dd>
<div class="block">Tipul de companie SA.</div>
</dd>
<dt><a href="../Client.html#setAdresa(java.lang.String)" class="member-name-link">setAdresa(String)</a> - Method in class <a href="../Client.html" title="class in Unnamed Package">Client</a></dt>
<dd>
<div class="block">Builder style setter.</div>
</dd>
<dt><a href="../Produs.html#setAn(int)" class="member-name-link">setAn(int)</a> - Method in class <a href="../Produs.html" title="class in Unnamed Package">Produs</a></dt>
<dd>
<div class="block">Builder style setter pentru an.</div>
</dd>
<dt><a href="../PersoanaJuridica.html#setCapitalSocial(double)" class="member-name-link">setCapitalSocial(double)</a> - Method in class <a href="../PersoanaJuridica.html" title="class in Unnamed Package">PersoanaJuridica</a></dt>
<dd>
<div class="block">Builder style setter.</div>
</dd>
<dt><a href="../PersoanaJuridica.html#setCompanie(Companie)" class="member-name-link">setCompanie(Companie)</a> - Method in class <a href="../PersoanaJuridica.html" title="class in Unnamed Package">PersoanaJuridica</a></dt>
<dd>
<div class="block">Builder style setter pentru companie.</div>
</dd>
<dt><a href="../Tablou.html#setCulori(Culori)" class="member-name-link">setCulori(Culori)</a> - Method in class <a href="../Tablou.html" title="class in Unnamed Package">Tablou</a></dt>
<dd>
<div class="block">Builder style setter.</div>
</dd>
<dt><a href="../PersoanaFizica.html#setDataNastere(Date)" class="member-name-link">setDataNastere(Date)</a> - Method in class <a href="../PersoanaFizica.html" title="class in Unnamed Package">PersoanaFizica</a></dt>
<dd>
<div class="block">Builder style setter.</div>
</dd>
<dt><a href="../Bijuterie.html#setMaterial(java.lang.String)" class="member-name-link">setMaterial(String)</a> - Method in class <a href="../Bijuterie.html" title="class in Unnamed Package">Bijuterie</a></dt>
<dd>
<div class="block">Builder style setter.</div>
</dd>
<dt><a href="../Mobila.html#setMaterial(java.lang.String)" class="member-name-link">setMaterial(String)</a> - Method in class <a href="../Mobila.html" title="class in Unnamed Package">Mobila</a></dt>
<dd>
<div class="block">Builder style setter.</div>
</dd>
<dt><a href="../Client.html#setNume(java.lang.String)" class="member-name-link">setNume(String)</a> - Method in class <a href="../Client.html" title="class in Unnamed Package">Client</a></dt>
<dd>
<div class="block">Builder style setter.</div>
</dd>
<dt><a href="../Produs.html#setNume(java.lang.String)" class="member-name-link">setNume(String)</a> - Method in class <a href="../Produs.html" title="class in Unnamed Package">Produs</a></dt>
<dd>
<div class="block">Builder type setter.</div>
</dd>
<dt><a href="../Tablou.html#setNumePictor(java.lang.String)" class="member-name-link">setNumePictor(String)</a> - Method in class <a href="../Tablou.html" title="class in Unnamed Package">Tablou</a></dt>
<dd>
<div class="block">Builder style setter.</div>
</dd>
<dt><a href="../Bijuterie.html#setPiatraPretioasa(boolean)" class="member-name-link">setPiatraPretioasa(boolean)</a> - Method in class <a href="../Bijuterie.html" title="class in Unnamed Package">Bijuterie</a></dt>
<dd>
<div class="block">Builder style setter.</div>
</dd>
<dt><a href="../Produs.html#setPretMinim(double)" class="member-name-link">setPretMinim(double)</a> - Method in class <a href="../Produs.html" title="class in Unnamed Package">Produs</a></dt>
<dd>
<div class="block">Builder style setter pentru pret minim.</div>
</dd>
<dt><a href="../Produs.html#setPretVanzare(double)" class="member-name-link">setPretVanzare(double)</a> - Method in class <a href="../Produs.html" title="class in Unnamed Package">Produs</a></dt>
<dd>
<div class="block">Builder type setter pentru pretVanzare.</div>
</dd>
<dt><a href="../Propunere.html#setSuma(double)" class="member-name-link">setSuma(double)</a> - Method in class <a href="../Propunere.html" title="class in Unnamed Package">Propunere</a></dt>
<dd>
<div class="block">Setter pentru suma.</div>
</dd>
<dt><a href="../Licitatie.html#setSumaMaxima(double)" class="member-name-link">setSumaMaxima(double)</a> - Method in class <a href="../Licitatie.html" title="class in Unnamed Package">Licitatie</a></dt>
<dd>
<div class="block">Setter pentru suma maxima.</div>
</dd>
<dt><a href="../Command.html#setTestingMode(java.lang.String)" class="member-name-link">setTestingMode(String)</a> - Static method in class <a href="../Command.html" title="class in Unnamed Package">Command</a></dt>
<dd>
<div class="block">Metoda care face trecerea dintre modurile "testare" si "multithreading"</div>
</dd>
<dt><a href="../Command.html#settings(java.lang.String%5B%5D)" class="member-name-link">settings(String[])</a> - Static method in class <a href="../Command.html" title="class in Unnamed Package">Command</a></dt>
<dd>
<div class="block">Efectueaza schimbarea de diverse setari (comanda 'set').</div>
</dd>
<dt><a href="../Mobila.html#setTip(java.lang.String)" class="member-name-link">setTip(String)</a> - Method in class <a href="../Mobila.html" title="class in Unnamed Package">Mobila</a></dt>
<dd>
<div class="block">Builder style setter.</div>
</dd>
<dt><a href="../Date.html#setToDate(java.lang.String)" class="member-name-link">setToDate(String)</a> - Method in class <a href="../Date.html" title="class in Unnamed Package">Date</a></dt>
<dd>
<div class="block">Builder style setter.</div>
</dd>
<dt><a href="../Propunere.html#setUpdated(boolean)" class="member-name-link">setUpdated(boolean)</a> - Method in class <a href="../Propunere.html" title="class in Unnamed Package">Propunere</a></dt>
<dd>
<div class="block">Setter penntru statut.</div>
</dd>
<dt><a href="../Licitatie.html#skip(Client)" class="member-name-link">skip(Client)</a> - Method in class <a href="../Licitatie.html" title="class in Unnamed Package">Licitatie</a></dt>
<dd>
<div class="block">Efectueaza operatia de skip pentru un client.</div>
</dd>
<dt><a href="../Broker.html#skip(Client,Licitatie)" class="member-name-link">skip(Client, Licitatie)</a> - Method in class <a href="../Broker.html" title="class in Unnamed Package">Broker</a></dt>
<dd>
<div class="block">Broker-ul transmite cererea de ignorare a unui pas al unei licitatii de catre un client.</div>
</dd>
<dt><a href="../CasaDeLicitatii.html#skip(Client,Licitatie)" class="member-name-link">skip(Client, Licitatie)</a> - Method in class <a href="../CasaDeLicitatii.html" title="class in Unnamed Package">CasaDeLicitatii</a></dt>
<dd>
<div class="block">Se efectueaza ignorarea unui pas de catre un client.</div>
</dd>
<dt><a href="../SkipThread.html" class="type-name-link" title="class in Unnamed Package">SkipThread</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Clasa Thread care efectueaza ignorarea unui pas al unei licitatii de catre un client.</div>
</dd>
<dt><a href="../SkipThread.html#%3Cinit%3E(java.lang.String%5B%5D,Client)" class="member-name-link">SkipThread(String[], Client)</a> - Constructor for class <a href="../SkipThread.html" title="class in Unnamed Package">SkipThread</a></dt>
<dd>
<div class="block">Constructor cu parametri.</div>
</dd>
<dt><a href="../MetodeSpeciale.html#sleep(long)" class="member-name-link">sleep(long)</a> - Static method in class <a href="../MetodeSpeciale.html" title="class in Unnamed Package">MetodeSpeciale</a></dt>
<dd>
<div class="block">La fel ca Thread.sleep, doar ca nu arunca InterruptedException.</div>
</dd>
<dt><a href="../MetodeSpeciale.html#split(java.lang.String,java.lang.String)" class="member-name-link">split(String, String)</a> - Static method in class <a href="../MetodeSpeciale.html" title="class in Unnamed Package">MetodeSpeciale</a></dt>
<dd>
<div class="block">La fel ca String.split, doar ca elimina stringurile vide din vectorul de stringuri.</div>
</dd>
<dt><a href="../Companie.html#SRL" class="member-name-link">SRL</a> - Enum constant in enum class <a href="../Companie.html" title="enum class in Unnamed Package">Companie</a></dt>
<dd>
<div class="block">Tipul de companie SRL.</div>
</dd>
<dt><a href="../Licitatie.html#start()" class="member-name-link">start()</a> - Method in class <a href="../Licitatie.html" title="class in Unnamed Package">Licitatie</a></dt>
<dd>
<div class="block">Seteaza la true campul started</div>
</dd>
<dt><a href="../Licitatie.html#started" class="member-name-link">started</a> - Variable in class <a href="../Licitatie.html" title="class in Unnamed Package">Licitatie</a></dt>
<dd>
<div class="block">Statutul licitatiei (inceputa - true, neinceputa - false)</div>
</dd>
<dt><a href="../Command.html#startThread(java.lang.Thread)" class="member-name-link">startThread(Thread)</a> - Static method in class <a href="../Command.html" title="class in Unnamed Package">Command</a></dt>
<dd>
<div class="block">Metoda care ruleaza un thread in functie daca se face testare sau nu</div>
</dd>
<dt><a href="../Licitatie.html#stepDone()" class="member-name-link">stepDone()</a> - Method in class <a href="../Licitatie.html" title="class in Unnamed Package">Licitatie</a></dt>
<dd>
<div class="block">Verifica daca pasul curent s-a incheiat.</div>
</dd>
<dt><a href="../Propunere.html#suma" class="member-name-link">suma</a> - Variable in class <a href="../Propunere.html" title="class in Unnamed Package">Propunere</a></dt>
<dd>
<div class="block">Suma propusa de client (sau 0).</div>
</dd>
<dt><a href="../LicCli.html#sumaMaxima" class="member-name-link">sumaMaxima</a> - Variable in class <a href="../LicCli.html" title="class in Unnamed Package">LicCli</a></dt>
<dd>
<div class="block">Suma maxima declarata de catre client la intrarea acestuia in licitatie.</div>
</dd>
<dt><a href="../Licitatie.html#sumaMaxima" class="member-name-link">sumaMaxima</a> - Variable in class <a href="../Licitatie.html" title="class in Unnamed Package">Licitatie</a></dt>
<dd>
<div class="block">Suma maxima calculata la terminarea pasului anterior sau 0.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
