<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Tue Sep 16 09:30:39 EEST 2025 -->
<title>Uses of Class Broker</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-09-16">
<meta name="description" content="use: class: Broker">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Broker.html" title="class in Unnamed Package">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class Broker" class="title">Uses of Class<br>Broker</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="unnamed-package">
<h2>Uses of <a href="../Broker.html" title="class in Unnamed Package">Broker</a> in <a href="../package-summary.html">Unnamed Package</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">Unnamed Package</a> declared as <a href="../Broker.html" title="class in Unnamed Package">Broker</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="../Broker.html" title="class in Unnamed Package">Broker</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LicBrok.</span><code><a href="../LicBrok.html#broker" class="member-name-link">broker</a></code></div>
<div class="col-last even-row-color">
<div class="block">Broker-ul.</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">Unnamed Package</a> with type parameters of type <a href="../Broker.html" title="class in Unnamed Package">Broker</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="../MyArrayList.html" title="class in Unnamed Package">MyArrayList</a><wbr>&lt;<a href="../Broker.html" title="class in Unnamed Package">Broker</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CasaDeLicitatii.</span><code><a href="../CasaDeLicitatii.html#brokers" class="member-name-link">brokers</a></code></div>
<div class="col-last even-row-color">
<div class="block">Lista de brokeri.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> that return <a href="../Broker.html" title="class in Unnamed Package">Broker</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Broker.html" title="class in Unnamed Package">Broker</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LicBrok.</span><code><a href="../LicBrok.html#getBroker()" class="member-name-link">getBroker</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Getter pentru broker.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Broker.html" title="class in Unnamed Package">Broker</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CodDuplicat.</span><code><a href="../CodDuplicat.html#getBrokerForClient(java.lang.Double,CasaDeLicitatii,Produs,Client)" class="member-name-link">getBrokerForClient</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;suma,
 <a href="../CasaDeLicitatii.html" title="class in Unnamed Package">CasaDeLicitatii</a>&nbsp;instanta,
 <a href="../Produs.html" title="class in Unnamed Package">Produs</a>&nbsp;produs,
 <a href="../Client.html" title="class in Unnamed Package">Client</a>&nbsp;client)</code></div>
<div class="col-last odd-row-color">
<div class="block">Metoda ce obtine un broker pentru un client ce solicita inceperea/intrarea intr-o licitatie.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> that return types with arguments of type <a href="../Broker.html" title="class in Unnamed Package">Broker</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../MyArrayList.html" title="class in Unnamed Package">MyArrayList</a><wbr>&lt;<a href="../Broker.html" title="class in Unnamed Package">Broker</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CasaDeLicitatii.</span><code><a href="../CasaDeLicitatii.html#getBrokers()" class="member-name-link">getBrokers</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Getter pentru lista de brokeri.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> with parameters of type <a href="../Broker.html" title="class in Unnamed Package">Broker</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CasaDeLicitatii.</span><code><a href="../CasaDeLicitatii.html#addBroker(Broker)" class="member-name-link">addBroker</a><wbr>(<a href="../Broker.html" title="class in Unnamed Package">Broker</a>&nbsp;broker)</code></div>
<div class="col-last even-row-color">
<div class="block">Adauga un broker in lista de brokeri si il afiseaza la stdout.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CasaDeLicitatii.</span><code><a href="../CasaDeLicitatii.html#assignBroker(Client,Licitatie,double,Broker)" class="member-name-link">assignBroker</a><wbr>(<a href="../Client.html" title="class in Unnamed Package">Client</a>&nbsp;client,
 <a href="../Licitatie.html" title="class in Unnamed Package">Licitatie</a>&nbsp;licitatie,
 double&nbsp;suma,
 <a href="../Broker.html" title="class in Unnamed Package">Broker</a>&nbsp;broker)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creeaza dependentele intre un client, o licitatie si un broker extras la intamplare din lista de brokeri.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CasaDeLicitatii.</span><code><a href="../CasaDeLicitatii.html#quit(Client,Licitatie,Broker)" class="member-name-link">quit</a><wbr>(<a href="../Client.html" title="class in Unnamed Package">Client</a>&nbsp;client,
 <a href="../Licitatie.html" title="class in Unnamed Package">Licitatie</a>&nbsp;licitatie,
 <a href="../Broker.html" title="class in Unnamed Package">Broker</a>&nbsp;broker)</code></div>
<div class="col-last even-row-color">
<div class="block">Broker-ul transmite cererea parasire a unei licitatii de catre un client si rupe dependentele dintre
 client, licitatie si broker.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CasaDeLicitatii.</span><code><a href="../CasaDeLicitatii.html#rupeDependente(Client,Licitatie,Broker)" class="member-name-link">rupeDependente</a><wbr>(<a href="../Client.html" title="class in Unnamed Package">Client</a>&nbsp;client,
 <a href="../Licitatie.html" title="class in Unnamed Package">Licitatie</a>&nbsp;licitatie,
 <a href="../Broker.html" title="class in Unnamed Package">Broker</a>&nbsp;broker)</code></div>
<div class="col-last odd-row-color">
<div class="block">Notifica clientul despre rezultatul licitatiei si realizeaza parasirea licitatiei de catre client cu tot cu
 ruperea dependentelor dintre client, licitatie si broker.</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CasaDeLicitatii.</span><code><a href="../CasaDeLicitatii.html#transmite(Licitatie,Client,java.lang.Double,Broker)" class="member-name-link">transmite</a><wbr>(<a href="../Licitatie.html" title="class in Unnamed Package">Licitatie</a>&nbsp;licitatie,
 <a href="../Client.html" title="class in Unnamed Package">Client</a>&nbsp;client,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;suma,
 <a href="../Broker.html" title="class in Unnamed Package">Broker</a>&nbsp;broker)</code></div>
<div class="col-last even-row-color">
<div class="block">Memoreaza in entitatea licitatie suma pe care clientul doreste sa o propuna si actualizeaza propunerea acestuia.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">Unnamed Package</a> with parameters of type <a href="../Broker.html" title="class in Unnamed Package">Broker</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../LicBrok.html#%3Cinit%3E(Licitatie,Broker)" class="member-name-link">LicBrok</a><wbr>(<a href="../Licitatie.html" title="class in Unnamed Package">Licitatie</a>&nbsp;licitatie,
 <a href="../Broker.html" title="class in Unnamed Package">Broker</a>&nbsp;broker)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor cu parametri.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
