<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Tue Sep 16 09:30:39 EEST 2025 -->
<title>Uses of Class Client</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-09-16">
<meta name="description" content="use: class: Client">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Client.html" title="class in Unnamed Package">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class Client" class="title">Uses of Class<br>Client</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="unnamed-package">
<h2>Uses of <a href="../Client.html" title="class in Unnamed Package">Client</a> in <a href="../package-summary.html">Unnamed Package</a></h2>
<div class="caption"><span>Subclasses of <a href="../Client.html" title="class in Unnamed Package">Client</a> in <a href="../package-summary.html">Unnamed Package</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../PersoanaFizica.html" class="type-name-link" title="class in Unnamed Package">PersoanaFizica</a></code></div>
<div class="col-last even-row-color">
<div class="block">Clasa pentru persoana fizica.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../PersoanaJuridica.html" class="type-name-link" title="class in Unnamed Package">PersoanaJuridica</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Clasa pentru memorarea persoanelor juridice.</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">Unnamed Package</a> declared as <a href="../Client.html" title="class in Unnamed Package">Client</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="../Client.html" title="class in Unnamed Package">Client</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LicCli.</span><code><a href="../LicCli.html#client" class="member-name-link">client</a></code></div>
<div class="col-last even-row-color">
<div class="block">Clientul</div>
</div>
<div class="col-first odd-row-color"><code>private final <a href="../Client.html" title="class in Unnamed Package">Client</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MkLicitatie.</span><code><a href="../MkLicitatie.html#client" class="member-name-link">client</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Clientul care solicita licitatia.</div>
</div>
<div class="col-first even-row-color"><code>private final <a href="../Client.html" title="class in Unnamed Package">Client</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MkPropunere.</span><code><a href="../MkPropunere.html#client" class="member-name-link">client</a></code></div>
<div class="col-last even-row-color">
<div class="block">Clientul care propune o suma in cadrul unei licitatii.</div>
</div>
<div class="col-first odd-row-color"><code>private final <a href="../Client.html" title="class in Unnamed Package">Client</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Propunere.</span><code><a href="../Propunere.html#client" class="member-name-link">client</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Clientul care a propus suma.</div>
</div>
<div class="col-first even-row-color"><code>private final <a href="../Client.html" title="class in Unnamed Package">Client</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">QuitThread.</span><code><a href="../QuitThread.html#client" class="member-name-link">client</a></code></div>
<div class="col-last even-row-color">
<div class="block">Clientul care solicita parasirea unei licitatii.</div>
</div>
<div class="col-first odd-row-color"><code>private final <a href="../Client.html" title="class in Unnamed Package">Client</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SkipThread.</span><code><a href="../SkipThread.html#client" class="member-name-link">client</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Clientul care a facut solicitarea.</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">Unnamed Package</a> with type parameters of type <a href="../Client.html" title="class in Unnamed Package">Client</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="../MyArrayList.html" title="class in Unnamed Package">MyArrayList</a><wbr>&lt;<a href="../Client.html" title="class in Unnamed Package">Client</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CasaDeLicitatii.</span><code><a href="../CasaDeLicitatii.html#clienti" class="member-name-link">clienti</a></code></div>
<div class="col-last even-row-color">
<div class="block">Lista de clienti.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> that return <a href="../Client.html" title="class in Unnamed Package">Client</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Client.html" title="class in Unnamed Package">Client</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Licitatie.</span><code><a href="../Licitatie.html#addParticipant(Client)" class="member-name-link">addParticipant</a><wbr>(<a href="../Client.html" title="class in Unnamed Package">Client</a>&nbsp;client)</code></div>
<div class="col-last even-row-color">
<div class="block">Adauga un client in licitatie.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Client.html" title="class in Unnamed Package">Client</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Propunere.</span><code><a href="../Propunere.html#getClient()" class="member-name-link">getClient</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Getter pentru clientul caruia ii apartine propunerea.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Client.html" title="class in Unnamed Package">Client</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Client.</span><code><a href="../Client.html#setAdresa(java.lang.String)" class="member-name-link">setAdresa</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;adresa)</code></div>
<div class="col-last even-row-color">
<div class="block">Builder style setter.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Client.html" title="class in Unnamed Package">Client</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Client.</span><code><a href="../Client.html#setNume(java.lang.String)" class="member-name-link">setNume</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nume)</code></div>
<div class="col-last odd-row-color">
<div class="block">Builder style setter.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Client.html" title="class in Unnamed Package">Client</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Client.</span><code><a href="../Client.html#withId(Id,MyArrayList)" class="member-name-link">withId</a><wbr>(<a href="../Id.html" title="class in Unnamed Package">Id</a>&nbsp;id,
 <a href="../MyArrayList.html" title="class in Unnamed Package">MyArrayList</a>&lt;<a href="../Client.html" title="class in Unnamed Package">Client</a>&gt;&nbsp;list)</code></div>
<div class="col-last even-row-color">
<div class="block">Gaseste un client cu un anume id intr-o lista de clienti.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> that return types with arguments of type <a href="../Client.html" title="class in Unnamed Package">Client</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../MyArrayList.html" title="class in Unnamed Package">MyArrayList</a><wbr>&lt;<a href="../Client.html" title="class in Unnamed Package">Client</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CasaDeLicitatii.</span><code><a href="../CasaDeLicitatii.html#getClienti()" class="member-name-link">getClienti</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Getter pentru lista de clienti.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> with parameters of type <a href="../Client.html" title="class in Unnamed Package">Client</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Broker.</span><code><a href="../Broker.html#adaugaClient(Client,Licitatie,double)" class="member-name-link">adaugaClient</a><wbr>(<a href="../Client.html" title="class in Unnamed Package">Client</a>&nbsp;client,
 <a href="../Licitatie.html" title="class in Unnamed Package">Licitatie</a>&nbsp;licitatie,
 double&nbsp;suma)</code></div>
<div class="col-last even-row-color">
<div class="block">Adauga o dependenta client-licitatie.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CasaDeLicitatii.</span><code><a href="../CasaDeLicitatii.html#addClient(Client)" class="member-name-link">addClient</a><wbr>(<a href="../Client.html" title="class in Unnamed Package">Client</a>&nbsp;client)</code></div>
<div class="col-last odd-row-color">
<div class="block">Adauga un client in lista de clienti si il afiseaza la stdout.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Client.html" title="class in Unnamed Package">Client</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Licitatie.</span><code><a href="../Licitatie.html#addParticipant(Client)" class="member-name-link">addParticipant</a><wbr>(<a href="../Client.html" title="class in Unnamed Package">Client</a>&nbsp;client)</code></div>
<div class="col-last even-row-color">
<div class="block">Adauga un client in licitatie.</div>
</div>
<div class="col-first odd-row-color"><code>static boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MetodeSpeciale.</span><code><a href="../MetodeSpeciale.html#afford(Client,double,double)" class="member-name-link">afford</a><wbr>(<a href="../Client.html" title="class in Unnamed Package">Client</a>&nbsp;client,
 double&nbsp;suma,
 double&nbsp;pret)</code></div>
<div class="col-last odd-row-color">
<div class="block">Verifica daca un client isi poate permite sa plateasca un pret (cu tot cu comision) conform unei sume maxime
 declarate.</div>
</div>
<div class="col-first even-row-color"><code>double</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Broker.</span><code><a href="../Broker.html#aplicComision(Client,double)" class="member-name-link">aplicComision</a><wbr>(<a href="../Client.html" title="class in Unnamed Package">Client</a>&nbsp;client,
 double&nbsp;pret)</code></div>
<div class="col-last even-row-color">
<div class="block">Aplica comision.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CasaDeLicitatii.</span><code><a href="../CasaDeLicitatii.html#assignBroker(Client,Licitatie,double,Broker)" class="member-name-link">assignBroker</a><wbr>(<a href="../Client.html" title="class in Unnamed Package">Client</a>&nbsp;client,
 <a href="../Licitatie.html" title="class in Unnamed Package">Licitatie</a>&nbsp;licitatie,
 double&nbsp;suma,
 <a href="../Broker.html" title="class in Unnamed Package">Broker</a>&nbsp;broker)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creeaza dependentele intre un client, o licitatie si un broker extras la intamplare din lista de brokeri.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../LicBrok.html" title="class in Unnamed Package">LicBrok</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CodDuplicat.</span><code><a href="../CodDuplicat.html#bringLicBrok(java.lang.String%5B%5D,Client,java.lang.String)" class="member-name-link">bringLicBrok</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;parametri,
 <a href="../Client.html" title="class in Unnamed Package">Client</a>&nbsp;client,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;comanda)</code></div>
<div class="col-last even-row-color">
<div class="block">Metoda ce gaseste dependenta broker-licitatie a clientului in functie de comanda.</div>
</div>
<div class="col-first odd-row-color"><code>private static double</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MetodeSpeciale.</span><code><a href="../MetodeSpeciale.html#comisionProcentual(Client)" class="member-name-link">comisionProcentual</a><wbr>(<a href="../Client.html" title="class in Unnamed Package">Client</a>&nbsp;client)</code></div>
<div class="col-last odd-row-color">
<div class="block">Calculeaza comisionul procentual in functie de client.</div>
</div>
<div class="col-first even-row-color"><code>static double</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MetodeSpeciale.</span><code><a href="../MetodeSpeciale.html#cuComision(Client,double)" class="member-name-link">cuComision</a><wbr>(<a href="../Client.html" title="class in Unnamed Package">Client</a>&nbsp;client,
 double&nbsp;suma)</code></div>
<div class="col-last even-row-color">
<div class="block">Adauga comision la o suma in functie de clientul respectiv.</div>
</div>
<div class="col-first odd-row-color"><code>static double</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MetodeSpeciale.</span><code><a href="../MetodeSpeciale.html#faraComision(Client,double)" class="member-name-link">faraComision</a><wbr>(<a href="../Client.html" title="class in Unnamed Package">Client</a>&nbsp;client,
 double&nbsp;suma)</code></div>
<div class="col-last odd-row-color">
<div class="block">Elimina comision dintr-o suma in functie de clientul respectiv.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Broker.html" title="class in Unnamed Package">Broker</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CodDuplicat.</span><code><a href="../CodDuplicat.html#getBrokerForClient(java.lang.Double,CasaDeLicitatii,Produs,Client)" class="member-name-link">getBrokerForClient</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;suma,
 <a href="../CasaDeLicitatii.html" title="class in Unnamed Package">CasaDeLicitatii</a>&nbsp;instanta,
 <a href="../Produs.html" title="class in Unnamed Package">Produs</a>&nbsp;produs,
 <a href="../Client.html" title="class in Unnamed Package">Client</a>&nbsp;client)</code></div>
<div class="col-last even-row-color">
<div class="block">Metoda ce obtine un broker pentru un client ce solicita inceperea/intrarea intr-o licitatie.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CasaDeLicitatii.</span><code><a href="../CasaDeLicitatii.html#instiinteaza(Client,Produs,double)" class="member-name-link">instiinteaza</a><wbr>(<a href="../Client.html" title="class in Unnamed Package">Client</a>&nbsp;winer,
 <a href="../Produs.html" title="class in Unnamed Package">Produs</a>&nbsp;produs,
 double&nbsp;pret)</code></div>
<div class="col-last odd-row-color">
<div class="block">Instiinteaza castigatorul unei licitatii despre rezultat.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../LicBrok.html" title="class in Unnamed Package">LicBrok</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LicBrok.</span><code><a href="../LicBrok.html#licitatieSiBrokerDin(java.lang.String%5B%5D,Client)" class="member-name-link">licitatieSiBrokerDin</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;parametri,
 <a href="../Client.html" title="class in Unnamed Package">Client</a>&nbsp;client)</code></div>
<div class="col-last even-row-color">
<div class="block">Creeaza o dependenta intre o licitatie si un broker pentru clientul client.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Broker.</span><code><a href="../Broker.html#quit(Client,Licitatie)" class="member-name-link">quit</a><wbr>(<a href="../Client.html" title="class in Unnamed Package">Client</a>&nbsp;client,
 <a href="../Licitatie.html" title="class in Unnamed Package">Licitatie</a>&nbsp;licitatie)</code></div>
<div class="col-last odd-row-color">
<div class="block">Broker-ul transmite cererea parasire a unei licitatii de catre un client.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CasaDeLicitatii.</span><code><a href="../CasaDeLicitatii.html#quit(Client,Licitatie,Broker)" class="member-name-link">quit</a><wbr>(<a href="../Client.html" title="class in Unnamed Package">Client</a>&nbsp;client,
 <a href="../Licitatie.html" title="class in Unnamed Package">Licitatie</a>&nbsp;licitatie,
 <a href="../Broker.html" title="class in Unnamed Package">Broker</a>&nbsp;broker)</code></div>
<div class="col-last even-row-color">
<div class="block">Broker-ul transmite cererea parasire a unei licitatii de catre un client si rupe dependentele dintre
 client, licitatie si broker.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Licitatie.</span><code><a href="../Licitatie.html#quit(Client)" class="member-name-link">quit</a><wbr>(<a href="../Client.html" title="class in Unnamed Package">Client</a>&nbsp;client)</code></div>
<div class="col-last odd-row-color">
<div class="block">Realizeaza ruperea dependentelor dintre client si licitatie.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CasaDeLicitatii.</span><code><a href="../CasaDeLicitatii.html#rupeDependente(Client,Licitatie,Broker)" class="member-name-link">rupeDependente</a><wbr>(<a href="../Client.html" title="class in Unnamed Package">Client</a>&nbsp;client,
 <a href="../Licitatie.html" title="class in Unnamed Package">Licitatie</a>&nbsp;licitatie,
 <a href="../Broker.html" title="class in Unnamed Package">Broker</a>&nbsp;broker)</code></div>
<div class="col-last even-row-color">
<div class="block">Notifica clientul despre rezultatul licitatiei si realizeaza parasirea licitatiei de catre client cu tot cu
 ruperea dependentelor dintre client, licitatie si broker.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Broker.</span><code><a href="../Broker.html#skip(Client,Licitatie)" class="member-name-link">skip</a><wbr>(<a href="../Client.html" title="class in Unnamed Package">Client</a>&nbsp;client,
 <a href="../Licitatie.html" title="class in Unnamed Package">Licitatie</a>&nbsp;licitatie)</code></div>
<div class="col-last odd-row-color">
<div class="block">Broker-ul transmite cererea de ignorare a unui pas al unei licitatii de catre un client.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CasaDeLicitatii.</span><code><a href="../CasaDeLicitatii.html#skip(Client,Licitatie)" class="member-name-link">skip</a><wbr>(<a href="../Client.html" title="class in Unnamed Package">Client</a>&nbsp;client,
 <a href="../Licitatie.html" title="class in Unnamed Package">Licitatie</a>&nbsp;licitatie)</code></div>
<div class="col-last even-row-color">
<div class="block">Se efectueaza ignorarea unui pas de catre un client.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Licitatie.</span><code><a href="../Licitatie.html#skip(Client)" class="member-name-link">skip</a><wbr>(<a href="../Client.html" title="class in Unnamed Package">Client</a>&nbsp;client)</code></div>
<div class="col-last odd-row-color">
<div class="block">Efectueaza operatia de skip pentru un client.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ListaProduse.</span><code><a href="../ListaProduse.html#toString(Client)" class="member-name-link">toString</a><wbr>(<a href="../Client.html" title="class in Unnamed Package">Client</a>&nbsp;caller)</code></div>
<div class="col-last even-row-color">
<div class="block">Metoda speciala toString pentru apelarea metodei toString(Client) din clasa Produs.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Produs.</span><code><a href="../Produs.html#toString(Client)" class="member-name-link">toString</a><wbr>(<a href="../Client.html" title="class in Unnamed Package">Client</a>&nbsp;caller)</code></div>
<div class="col-last odd-row-color">
<div class="block">Metoda custom toString cu scopul vizualizarii unui produs de catre un client, pretul fiind cel pe care
 clientul l-ar plati, nu cel fara comision.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Broker.</span><code><a href="../Broker.html#transmite(Licitatie,Client,java.lang.Double)" class="member-name-link">transmite</a><wbr>(<a href="../Licitatie.html" title="class in Unnamed Package">Licitatie</a>&nbsp;licitatie,
 <a href="../Client.html" title="class in Unnamed Package">Client</a>&nbsp;client,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;suma)</code></div>
<div class="col-last even-row-color">
<div class="block">Transmite casei de licitatii cererea clientului de a propune o suma intr-o licitatie.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CasaDeLicitatii.</span><code><a href="../CasaDeLicitatii.html#transmite(Licitatie,Client,java.lang.Double,Broker)" class="member-name-link">transmite</a><wbr>(<a href="../Licitatie.html" title="class in Unnamed Package">Licitatie</a>&nbsp;licitatie,
 <a href="../Client.html" title="class in Unnamed Package">Client</a>&nbsp;client,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;suma,
 <a href="../Broker.html" title="class in Unnamed Package">Broker</a>&nbsp;broker)</code></div>
<div class="col-last odd-row-color">
<div class="block">Memoreaza in entitatea licitatie suma pe care clientul doreste sa o propuna si actualizeaza propunerea acestuia.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Licitatie.</span><code><a href="../Licitatie.html#updatePropuneri(java.lang.Double,Client)" class="member-name-link">updatePropuneri</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;suma,
 <a href="../Client.html" title="class in Unnamed Package">Client</a>&nbsp;client)</code></div>
<div class="col-last even-row-color">
<div class="block">Actualizeaza propunerea unui client conform sumei pe care acesta doreste sa o propuna.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Propunere.html" title="class in Unnamed Package">Propunere</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Propunere.</span><code><a href="../Propunere.html#withClient(Client,MyArrayList)" class="member-name-link">withClient</a><wbr>(<a href="../Client.html" title="class in Unnamed Package">Client</a>&nbsp;client,
 <a href="../MyArrayList.html" title="class in Unnamed Package">MyArrayList</a>&lt;<a href="../Propunere.html" title="class in Unnamed Package">Propunere</a>&gt;&nbsp;list)</code></div>
<div class="col-last odd-row-color">
<div class="block">Cauta o propunere (dependenta client-suma) intr-o lista de propuneri.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../LicCli.html" title="class in Unnamed Package">LicCli</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LicCli.</span><code><a href="../LicCli.html#withClientLicitatie(Client,Licitatie,MyArrayList)" class="member-name-link">withClientLicitatie</a><wbr>(<a href="../Client.html" title="class in Unnamed Package">Client</a>&nbsp;client,
 <a href="../Licitatie.html" title="class in Unnamed Package">Licitatie</a>&nbsp;licitatie,
 <a href="../MyArrayList.html" title="class in Unnamed Package">MyArrayList</a>&lt;<a href="../LicCli.html" title="class in Unnamed Package">LicCli</a>&gt;&nbsp;list)</code></div>
<div class="col-last even-row-color">
<div class="block">Cauta o dependenta client-licitatie cu un anume client si licitatie intr-o lista de astfel de dependente.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">Unnamed Package</a> with type arguments of type <a href="../Client.html" title="class in Unnamed Package">Client</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Client.html" title="class in Unnamed Package">Client</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Client.</span><code><a href="../Client.html#withId(Id,MyArrayList)" class="member-name-link">withId</a><wbr>(<a href="../Id.html" title="class in Unnamed Package">Id</a>&nbsp;id,
 <a href="../MyArrayList.html" title="class in Unnamed Package">MyArrayList</a>&lt;<a href="../Client.html" title="class in Unnamed Package">Client</a>&gt;&nbsp;list)</code></div>
<div class="col-last even-row-color">
<div class="block">Gaseste un client cu un anume id intr-o lista de clienti.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">Unnamed Package</a> with parameters of type <a href="../Client.html" title="class in Unnamed Package">Client</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private </code></div>
<div class="col-second even-row-color"><code><a href="../LicCli.html#%3Cinit%3E(Client,Licitatie)" class="member-name-link">LicCli</a><wbr>(<a href="../Client.html" title="class in Unnamed Package">Client</a>&nbsp;client,
 <a href="../Licitatie.html" title="class in Unnamed Package">Licitatie</a>&nbsp;licitatie)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor privat.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../LicCli.html#%3Cinit%3E(Licitatie,Client,double)" class="member-name-link">LicCli</a><wbr>(<a href="../Licitatie.html" title="class in Unnamed Package">Licitatie</a>&nbsp;licitatie,
 <a href="../Client.html" title="class in Unnamed Package">Client</a>&nbsp;client,
 double&nbsp;sumaMaxima)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor cu parametri.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../MkLicitatie.html#%3Cinit%3E(java.lang.String%5B%5D,Client)" class="member-name-link">MkLicitatie</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;parametri,
 <a href="../Client.html" title="class in Unnamed Package">Client</a>&nbsp;client)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor cu parametri.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../MkPropunere.html#%3Cinit%3E(java.lang.String%5B%5D,Client)" class="member-name-link">MkPropunere</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;parametri,
 <a href="../Client.html" title="class in Unnamed Package">Client</a>&nbsp;client)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor cu parametri.</div>
</div>
<div class="col-first even-row-color"><code>private </code></div>
<div class="col-second even-row-color"><code><a href="../Propunere.html#%3Cinit%3E(Client)" class="member-name-link">Propunere</a><wbr>(<a href="../Client.html" title="class in Unnamed Package">Client</a>&nbsp;client)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor doar cu parametrul client.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Propunere.html#%3Cinit%3E(Client,double,boolean)" class="member-name-link">Propunere</a><wbr>(<a href="../Client.html" title="class in Unnamed Package">Client</a>&nbsp;client,
 double&nbsp;suma,
 boolean&nbsp;updated)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor cu parametri.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../QuitThread.html#%3Cinit%3E(java.lang.String%5B%5D,Client)" class="member-name-link">QuitThread</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;parametri,
 <a href="../Client.html" title="class in Unnamed Package">Client</a>&nbsp;client)</code></div>
<div class="col-last even-row-color">
<div class="block">Se creeaza un QuitThread.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../SkipThread.html#%3Cinit%3E(java.lang.String%5B%5D,Client)" class="member-name-link">SkipThread</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;parametri,
 <a href="../Client.html" title="class in Unnamed Package">Client</a>&nbsp;client)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor cu parametri.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
