<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Tue Sep 16 09:30:39 EEST 2025 -->
<title>Uses of Class Id</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-09-16">
<meta name="description" content="use: class: Id">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Id.html" title="class in Unnamed Package">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class Id" class="title">Uses of Class<br>Id</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="unnamed-package">
<h2>Uses of <a href="../Id.html" title="class in Unnamed Package">Id</a> in <a href="../package-summary.html">Unnamed Package</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">Unnamed Package</a> declared as <a href="../Id.html" title="class in Unnamed Package">Id</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="../Id.html" title="class in Unnamed Package">Id</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Angajat.</span><code><a href="../Angajat.html#id" class="member-name-link">id</a></code></div>
<div class="col-last even-row-color">
<div class="block">Identificatorul unic al angajatului.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../Id.html" title="class in Unnamed Package">Id</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Client.</span><code><a href="../Client.html#id" class="member-name-link">id</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Identificatorul unic.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="../Id.html" title="class in Unnamed Package">Id</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Produs.</span><code><a href="../Produs.html#id" class="member-name-link">id</a></code></div>
<div class="col-last even-row-color">
<div class="block">Identificatorul unic al produsului.</div>
</div>
<div class="col-first odd-row-color"><code>private final <a href="../Id.html" title="class in Unnamed Package">Id</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Licitatie.</span><code><a href="../Licitatie.html#idProdus" class="member-name-link">idProdus</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Id-ul produsului pentru care se face licitatia.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> that return <a href="../Id.html" title="class in Unnamed Package">Id</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Id.html" title="class in Unnamed Package">Id</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Client.</span><code><a href="../Client.html#getId()" class="member-name-link">getId</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Getter pentru id.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Id.html" title="class in Unnamed Package">Id</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Produs.</span><code><a href="../Produs.html#getId()" class="member-name-link">getId</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Getter pentru id.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Id.html" title="class in Unnamed Package">Id</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Licitatie.</span><code><a href="../Licitatie.html#getIdProdus()" class="member-name-link">getIdProdus</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Getter pentru id-ul produsului.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Id.html" title="class in Unnamed Package">Id</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Id.</span><code><a href="../Id.html#parseId(java.lang.String)" class="member-name-link">parseId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;string)</code></div>
<div class="col-last odd-row-color">
<div class="block">Similar cu Integer.parseInt primeste un string ca parametru si in functie de acel string initializeaza
 campurile nestatice (mai multe in caz de extindere a proiectului).</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> with parameters of type <a href="../Id.html" title="class in Unnamed Package">Id</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Client.html" title="class in Unnamed Package">Client</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Client.</span><code><a href="../Client.html#withId(Id,MyArrayList)" class="member-name-link">withId</a><wbr>(<a href="../Id.html" title="class in Unnamed Package">Id</a>&nbsp;id,
 <a href="../MyArrayList.html" title="class in Unnamed Package">MyArrayList</a>&lt;<a href="../Client.html" title="class in Unnamed Package">Client</a>&gt;&nbsp;list)</code></div>
<div class="col-last even-row-color">
<div class="block">Gaseste un client cu un anume id intr-o lista de clienti.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Licitatie.html" title="class in Unnamed Package">Licitatie</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Licitatie.</span><code><a href="../Licitatie.html#withId(Id,MyArrayList)" class="member-name-link">withId</a><wbr>(<a href="../Id.html" title="class in Unnamed Package">Id</a>&nbsp;idProdus,
 <a href="../MyArrayList.html" title="class in Unnamed Package">MyArrayList</a>&lt;<a href="../Licitatie.html" title="class in Unnamed Package">Licitatie</a>&gt;&nbsp;list)</code></div>
<div class="col-last odd-row-color">
<div class="block">Cauta o licitatie cu un id de produs intr-o lista de licitatii.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Produs.html" title="class in Unnamed Package">Produs</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Produs.</span><code><a href="../Produs.html#withId(Id,MyArrayList)" class="member-name-link">withId</a><wbr>(<a href="../Id.html" title="class in Unnamed Package">Id</a>&nbsp;id,
 <a href="../MyArrayList.html" title="class in Unnamed Package">MyArrayList</a>&lt;<a href="../Produs.html" title="class in Unnamed Package">Produs</a>&gt;&nbsp;list)</code></div>
<div class="col-last even-row-color">
<div class="block">Returneaza un produs cu id-ul specificat din lista specificata.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">Unnamed Package</a> with parameters of type <a href="../Id.html" title="class in Unnamed Package">Id</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private </code></div>
<div class="col-second even-row-color"><code><a href="../Licitatie.html#%3Cinit%3E(Id)" class="member-name-link">Licitatie</a><wbr>(<a href="../Id.html" title="class in Unnamed Package">Id</a>&nbsp;idProdus)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor privat cu parametri.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
