<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Tue Sep 16 09:30:39 EEST 2025 -->
<title>Uses of Class LicBrok</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-09-16">
<meta name="description" content="use: class: LicBrok">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../LicBrok.html" title="class in Unnamed Package">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class LicBrok" class="title">Uses of Class<br>LicBrok</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="unnamed-package">
<h2>Uses of <a href="../LicBrok.html" title="class in Unnamed Package">LicBrok</a> in <a href="../package-summary.html">Unnamed Package</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">Unnamed Package</a> with type parameters of type <a href="../LicBrok.html" title="class in Unnamed Package">LicBrok</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="../MyArrayList.html" title="class in Unnamed Package">MyArrayList</a><wbr>&lt;<a href="../LicBrok.html" title="class in Unnamed Package">LicBrok</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Client.</span><code><a href="../Client.html#licitatii" class="member-name-link">licitatii</a></code></div>
<div class="col-last even-row-color">
<div class="block">Lista de licitatii in care se afla clientul in prezent.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> that return <a href="../LicBrok.html" title="class in Unnamed Package">LicBrok</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../LicBrok.html" title="class in Unnamed Package">LicBrok</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CodDuplicat.</span><code><a href="../CodDuplicat.html#bringLicBrok(java.lang.String%5B%5D,Client,java.lang.String)" class="member-name-link">bringLicBrok</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;parametri,
 <a href="../Client.html" title="class in Unnamed Package">Client</a>&nbsp;client,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;comanda)</code></div>
<div class="col-last even-row-color">
<div class="block">Metoda ce gaseste dependenta broker-licitatie a clientului in functie de comanda.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../LicBrok.html" title="class in Unnamed Package">LicBrok</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LicBrok.</span><code><a href="../LicBrok.html#licitatieSiBrokerDin(java.lang.String%5B%5D,Client)" class="member-name-link">licitatieSiBrokerDin</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;parametri,
 <a href="../Client.html" title="class in Unnamed Package">Client</a>&nbsp;client)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creeaza o dependenta intre o licitatie si un broker pentru clientul client.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../LicBrok.html" title="class in Unnamed Package">LicBrok</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LicBrok.</span><code><a href="../LicBrok.html#withLicitatie(Licitatie,MyArrayList)" class="member-name-link">withLicitatie</a><wbr>(<a href="../Licitatie.html" title="class in Unnamed Package">Licitatie</a>&nbsp;licitatie,
 <a href="../MyArrayList.html" title="class in Unnamed Package">MyArrayList</a>&lt;<a href="../LicBrok.html" title="class in Unnamed Package">LicBrok</a>&gt;&nbsp;list)</code></div>
<div class="col-last even-row-color">
<div class="block">Cauta o dependenta broker-licitatie intr-o lista de astfel de dependente.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> that return types with arguments of type <a href="../LicBrok.html" title="class in Unnamed Package">LicBrok</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../MyArrayList.html" title="class in Unnamed Package">MyArrayList</a><wbr>&lt;<a href="../LicBrok.html" title="class in Unnamed Package">LicBrok</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Client.</span><code><a href="../Client.html#getLicitatii()" class="member-name-link">getLicitatii</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Getter pentru lista de licitatii a clientului.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">Unnamed Package</a> with type arguments of type <a href="../LicBrok.html" title="class in Unnamed Package">LicBrok</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../LicBrok.html" title="class in Unnamed Package">LicBrok</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LicBrok.</span><code><a href="../LicBrok.html#withLicitatie(Licitatie,MyArrayList)" class="member-name-link">withLicitatie</a><wbr>(<a href="../Licitatie.html" title="class in Unnamed Package">Licitatie</a>&nbsp;licitatie,
 <a href="../MyArrayList.html" title="class in Unnamed Package">MyArrayList</a>&lt;<a href="../LicBrok.html" title="class in Unnamed Package">LicBrok</a>&gt;&nbsp;list)</code></div>
<div class="col-last even-row-color">
<div class="block">Cauta o dependenta broker-licitatie intr-o lista de astfel de dependente.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
