<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Tue Sep 16 09:30:39 EEST 2025 -->
<title>Uses of Class Licitatie</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-09-16">
<meta name="description" content="use: class: Licitatie">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Licitatie.html" title="class in Unnamed Package">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class Licitatie" class="title">Uses of Class<br>Licitatie</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="unnamed-package">
<h2>Uses of <a href="../Licitatie.html" title="class in Unnamed Package">Licitatie</a> in <a href="../package-summary.html">Unnamed Package</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">Unnamed Package</a> declared as <a href="../Licitatie.html" title="class in Unnamed Package">Licitatie</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="../Licitatie.html" title="class in Unnamed Package">Licitatie</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LicBrok.</span><code><a href="../LicBrok.html#licitatie" class="member-name-link">licitatie</a></code></div>
<div class="col-last even-row-color">
<div class="block">Licitatia.</div>
</div>
<div class="col-first odd-row-color"><code>private final <a href="../Licitatie.html" title="class in Unnamed Package">Licitatie</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LicCli.</span><code><a href="../LicCli.html#licitatie" class="member-name-link">licitatie</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Licitatia</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">Unnamed Package</a> with type parameters of type <a href="../Licitatie.html" title="class in Unnamed Package">Licitatie</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="../MyArrayList.html" title="class in Unnamed Package">MyArrayList</a><wbr>&lt;<a href="../Licitatie.html" title="class in Unnamed Package">Licitatie</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CasaDeLicitatii.</span><code><a href="../CasaDeLicitatii.html#licitatii" class="member-name-link">licitatii</a></code></div>
<div class="col-last even-row-color">
<div class="block">Lista de licitatii.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> that return <a href="../Licitatie.html" title="class in Unnamed Package">Licitatie</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Licitatie.html" title="class in Unnamed Package">Licitatie</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LicBrok.</span><code><a href="../LicBrok.html#getLicitatie()" class="member-name-link">getLicitatie</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Getter pentru licitatie.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Licitatie.html" title="class in Unnamed Package">Licitatie</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Licitatie.</span><code><a href="../Licitatie.html#withId(Id,MyArrayList)" class="member-name-link">withId</a><wbr>(<a href="../Id.html" title="class in Unnamed Package">Id</a>&nbsp;idProdus,
 <a href="../MyArrayList.html" title="class in Unnamed Package">MyArrayList</a>&lt;<a href="../Licitatie.html" title="class in Unnamed Package">Licitatie</a>&gt;&nbsp;list)</code></div>
<div class="col-last odd-row-color">
<div class="block">Cauta o licitatie cu un id de produs intr-o lista de licitatii.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> that return types with arguments of type <a href="../Licitatie.html" title="class in Unnamed Package">Licitatie</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../MyArrayList.html" title="class in Unnamed Package">MyArrayList</a><wbr>&lt;<a href="../Licitatie.html" title="class in Unnamed Package">Licitatie</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CasaDeLicitatii.</span><code><a href="../CasaDeLicitatii.html#getLicitatii()" class="member-name-link">getLicitatii</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Getter pentru lista de licitatii.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> with parameters of type <a href="../Licitatie.html" title="class in Unnamed Package">Licitatie</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Broker.</span><code><a href="../Broker.html#adaugaClient(Client,Licitatie,double)" class="member-name-link">adaugaClient</a><wbr>(<a href="../Client.html" title="class in Unnamed Package">Client</a>&nbsp;client,
 <a href="../Licitatie.html" title="class in Unnamed Package">Licitatie</a>&nbsp;licitatie,
 double&nbsp;suma)</code></div>
<div class="col-last even-row-color">
<div class="block">Adauga o dependenta client-licitatie.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CasaDeLicitatii.</span><code><a href="../CasaDeLicitatii.html#addLicitatie(Licitatie)" class="member-name-link">addLicitatie</a><wbr>(<a href="../Licitatie.html" title="class in Unnamed Package">Licitatie</a>&nbsp;licitatie)</code></div>
<div class="col-last odd-row-color">
<div class="block">Adauga un licitatie in lista de licitatii si il afiseaza la stdout.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CasaDeLicitatii.</span><code><a href="../CasaDeLicitatii.html#assignBroker(Client,Licitatie,double,Broker)" class="member-name-link">assignBroker</a><wbr>(<a href="../Client.html" title="class in Unnamed Package">Client</a>&nbsp;client,
 <a href="../Licitatie.html" title="class in Unnamed Package">Licitatie</a>&nbsp;licitatie,
 double&nbsp;suma,
 <a href="../Broker.html" title="class in Unnamed Package">Broker</a>&nbsp;broker)</code></div>
<div class="col-last even-row-color">
<div class="block">Creeaza dependentele intre un client, o licitatie si un broker extras la intamplare din lista de brokeri.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CasaDeLicitatii.</span><code><a href="../CasaDeLicitatii.html#nextStep(Licitatie)" class="member-name-link">nextStep</a><wbr>(<a href="../Licitatie.html" title="class in Unnamed Package">Licitatie</a>&nbsp;licitatie)</code></div>
<div class="col-last odd-row-color">
<div class="block">Metoda ce realizeaza trecerea la urmatorul pas al unei licitatii.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Broker.</span><code><a href="../Broker.html#quit(Client,Licitatie)" class="member-name-link">quit</a><wbr>(<a href="../Client.html" title="class in Unnamed Package">Client</a>&nbsp;client,
 <a href="../Licitatie.html" title="class in Unnamed Package">Licitatie</a>&nbsp;licitatie)</code></div>
<div class="col-last even-row-color">
<div class="block">Broker-ul transmite cererea parasire a unei licitatii de catre un client.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CasaDeLicitatii.</span><code><a href="../CasaDeLicitatii.html#quit(Client,Licitatie,Broker)" class="member-name-link">quit</a><wbr>(<a href="../Client.html" title="class in Unnamed Package">Client</a>&nbsp;client,
 <a href="../Licitatie.html" title="class in Unnamed Package">Licitatie</a>&nbsp;licitatie,
 <a href="../Broker.html" title="class in Unnamed Package">Broker</a>&nbsp;broker)</code></div>
<div class="col-last odd-row-color">
<div class="block">Broker-ul transmite cererea parasire a unei licitatii de catre un client si rupe dependentele dintre
 client, licitatie si broker.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CasaDeLicitatii.</span><code><a href="../CasaDeLicitatii.html#rupeDependente(Client,Licitatie,Broker)" class="member-name-link">rupeDependente</a><wbr>(<a href="../Client.html" title="class in Unnamed Package">Client</a>&nbsp;client,
 <a href="../Licitatie.html" title="class in Unnamed Package">Licitatie</a>&nbsp;licitatie,
 <a href="../Broker.html" title="class in Unnamed Package">Broker</a>&nbsp;broker)</code></div>
<div class="col-last even-row-color">
<div class="block">Notifica clientul despre rezultatul licitatiei si realizeaza parasirea licitatiei de catre client cu tot cu
 ruperea dependentelor dintre client, licitatie si broker.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Broker.</span><code><a href="../Broker.html#skip(Client,Licitatie)" class="member-name-link">skip</a><wbr>(<a href="../Client.html" title="class in Unnamed Package">Client</a>&nbsp;client,
 <a href="../Licitatie.html" title="class in Unnamed Package">Licitatie</a>&nbsp;licitatie)</code></div>
<div class="col-last odd-row-color">
<div class="block">Broker-ul transmite cererea de ignorare a unui pas al unei licitatii de catre un client.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CasaDeLicitatii.</span><code><a href="../CasaDeLicitatii.html#skip(Client,Licitatie)" class="member-name-link">skip</a><wbr>(<a href="../Client.html" title="class in Unnamed Package">Client</a>&nbsp;client,
 <a href="../Licitatie.html" title="class in Unnamed Package">Licitatie</a>&nbsp;licitatie)</code></div>
<div class="col-last even-row-color">
<div class="block">Se efectueaza ignorarea unui pas de catre un client.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Broker.</span><code><a href="../Broker.html#transmite(Licitatie,Client,java.lang.Double)" class="member-name-link">transmite</a><wbr>(<a href="../Licitatie.html" title="class in Unnamed Package">Licitatie</a>&nbsp;licitatie,
 <a href="../Client.html" title="class in Unnamed Package">Client</a>&nbsp;client,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;suma)</code></div>
<div class="col-last odd-row-color">
<div class="block">Transmite casei de licitatii cererea clientului de a propune o suma intr-o licitatie.</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CasaDeLicitatii.</span><code><a href="../CasaDeLicitatii.html#transmite(Licitatie,Client,java.lang.Double,Broker)" class="member-name-link">transmite</a><wbr>(<a href="../Licitatie.html" title="class in Unnamed Package">Licitatie</a>&nbsp;licitatie,
 <a href="../Client.html" title="class in Unnamed Package">Client</a>&nbsp;client,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;suma,
 <a href="../Broker.html" title="class in Unnamed Package">Broker</a>&nbsp;broker)</code></div>
<div class="col-last even-row-color">
<div class="block">Memoreaza in entitatea licitatie suma pe care clientul doreste sa o propuna si actualizeaza propunerea acestuia.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../LicCli.html" title="class in Unnamed Package">LicCli</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LicCli.</span><code><a href="../LicCli.html#withClientLicitatie(Client,Licitatie,MyArrayList)" class="member-name-link">withClientLicitatie</a><wbr>(<a href="../Client.html" title="class in Unnamed Package">Client</a>&nbsp;client,
 <a href="../Licitatie.html" title="class in Unnamed Package">Licitatie</a>&nbsp;licitatie,
 <a href="../MyArrayList.html" title="class in Unnamed Package">MyArrayList</a>&lt;<a href="../LicCli.html" title="class in Unnamed Package">LicCli</a>&gt;&nbsp;list)</code></div>
<div class="col-last odd-row-color">
<div class="block">Cauta o dependenta client-licitatie cu un anume client si licitatie intr-o lista de astfel de dependente.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../LicBrok.html" title="class in Unnamed Package">LicBrok</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LicBrok.</span><code><a href="../LicBrok.html#withLicitatie(Licitatie,MyArrayList)" class="member-name-link">withLicitatie</a><wbr>(<a href="../Licitatie.html" title="class in Unnamed Package">Licitatie</a>&nbsp;licitatie,
 <a href="../MyArrayList.html" title="class in Unnamed Package">MyArrayList</a>&lt;<a href="../LicBrok.html" title="class in Unnamed Package">LicBrok</a>&gt;&nbsp;list)</code></div>
<div class="col-last even-row-color">
<div class="block">Cauta o dependenta broker-licitatie intr-o lista de astfel de dependente.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">Unnamed Package</a> with type arguments of type <a href="../Licitatie.html" title="class in Unnamed Package">Licitatie</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Licitatie.html" title="class in Unnamed Package">Licitatie</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Licitatie.</span><code><a href="../Licitatie.html#withId(Id,MyArrayList)" class="member-name-link">withId</a><wbr>(<a href="../Id.html" title="class in Unnamed Package">Id</a>&nbsp;idProdus,
 <a href="../MyArrayList.html" title="class in Unnamed Package">MyArrayList</a>&lt;<a href="../Licitatie.html" title="class in Unnamed Package">Licitatie</a>&gt;&nbsp;list)</code></div>
<div class="col-last even-row-color">
<div class="block">Cauta o licitatie cu un id de produs intr-o lista de licitatii.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">Unnamed Package</a> with parameters of type <a href="../Licitatie.html" title="class in Unnamed Package">Licitatie</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../LicBrok.html#%3Cinit%3E(Licitatie,Broker)" class="member-name-link">LicBrok</a><wbr>(<a href="../Licitatie.html" title="class in Unnamed Package">Licitatie</a>&nbsp;licitatie,
 <a href="../Broker.html" title="class in Unnamed Package">Broker</a>&nbsp;broker)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor cu parametri.</div>
</div>
<div class="col-first odd-row-color"><code>private </code></div>
<div class="col-second odd-row-color"><code><a href="../LicCli.html#%3Cinit%3E(Client,Licitatie)" class="member-name-link">LicCli</a><wbr>(<a href="../Client.html" title="class in Unnamed Package">Client</a>&nbsp;client,
 <a href="../Licitatie.html" title="class in Unnamed Package">Licitatie</a>&nbsp;licitatie)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor privat.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../LicCli.html#%3Cinit%3E(Licitatie,Client,double)" class="member-name-link">LicCli</a><wbr>(<a href="../Licitatie.html" title="class in Unnamed Package">Licitatie</a>&nbsp;licitatie,
 <a href="../Client.html" title="class in Unnamed Package">Client</a>&nbsp;client,
 double&nbsp;sumaMaxima)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor cu parametri.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
