<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Tue Sep 16 09:30:39 EEST 2025 -->
<title>Uses of Class MyArrayList</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-09-16">
<meta name="description" content="use: class: MyArrayList">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MyArrayList.html" title="class in Unnamed Package">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class MyArrayList" class="title">Uses of Class<br>MyArrayList</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="unnamed-package">
<h2>Uses of <a href="../MyArrayList.html" title="class in Unnamed Package">MyArrayList</a> in <a href="../package-summary.html">Unnamed Package</a></h2>
<div class="caption"><span>Subclasses of <a href="../MyArrayList.html" title="class in Unnamed Package">MyArrayList</a> in <a href="../package-summary.html">Unnamed Package</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ListaProduse.html" class="type-name-link" title="class in Unnamed Package">ListaProduse</a></code></div>
<div class="col-last even-row-color">
<div class="block">Clasa pentru a crea o lista de produse.</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">Unnamed Package</a> declared as <a href="../MyArrayList.html" title="class in Unnamed Package">MyArrayList</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="../MyArrayList.html" title="class in Unnamed Package">MyArrayList</a><wbr>&lt;<a href="../Administrator.html" title="class in Unnamed Package">Administrator</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CasaDeLicitatii.</span><code><a href="../CasaDeLicitatii.html#administrators" class="member-name-link">administrators</a></code></div>
<div class="col-last even-row-color">
<div class="block">Lista de administratori.</div>
</div>
<div class="col-first odd-row-color"><code>private final <a href="../MyArrayList.html" title="class in Unnamed Package">MyArrayList</a><wbr>&lt;<a href="../Broker.html" title="class in Unnamed Package">Broker</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CasaDeLicitatii.</span><code><a href="../CasaDeLicitatii.html#brokers" class="member-name-link">brokers</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Lista de brokeri.</div>
</div>
<div class="col-first even-row-color"><code>private final <a href="../MyArrayList.html" title="class in Unnamed Package">MyArrayList</a><wbr>&lt;<a href="../LicCli.html" title="class in Unnamed Package">LicCli</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Broker.</span><code><a href="../Broker.html#clienti" class="member-name-link">clienti</a></code></div>
<div class="col-last even-row-color">
<div class="block">Lista de dependente client-licitatie ale broker-ului curent.</div>
</div>
<div class="col-first odd-row-color"><code>private final <a href="../MyArrayList.html" title="class in Unnamed Package">MyArrayList</a><wbr>&lt;<a href="../Client.html" title="class in Unnamed Package">Client</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CasaDeLicitatii.</span><code><a href="../CasaDeLicitatii.html#clienti" class="member-name-link">clienti</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Lista de clienti.</div>
</div>
<div class="col-first even-row-color"><code>private final <a href="../MyArrayList.html" title="class in Unnamed Package">MyArrayList</a><wbr>&lt;<a href="../Licitatie.html" title="class in Unnamed Package">Licitatie</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CasaDeLicitatii.</span><code><a href="../CasaDeLicitatii.html#licitatii" class="member-name-link">licitatii</a></code></div>
<div class="col-last even-row-color">
<div class="block">Lista de licitatii.</div>
</div>
<div class="col-first odd-row-color"><code>private final <a href="../MyArrayList.html" title="class in Unnamed Package">MyArrayList</a><wbr>&lt;<a href="../LicBrok.html" title="class in Unnamed Package">LicBrok</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Client.</span><code><a href="../Client.html#licitatii" class="member-name-link">licitatii</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Lista de licitatii in care se afla clientul in prezent.</div>
</div>
<div class="col-first even-row-color"><code>private final <a href="../MyArrayList.html" title="class in Unnamed Package">MyArrayList</a><wbr>&lt;<a href="../Propunere.html" title="class in Unnamed Package">Propunere</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Licitatie.</span><code><a href="../Licitatie.html#propuneri" class="member-name-link">propuneri</a></code></div>
<div class="col-last even-row-color">
<div class="block">Lista de propuneri/dependente client-suma propusa.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> that return <a href="../MyArrayList.html" title="class in Unnamed Package">MyArrayList</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../MyArrayList.html" title="class in Unnamed Package">MyArrayList</a><wbr>&lt;<a href="../Administrator.html" title="class in Unnamed Package">Administrator</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CasaDeLicitatii.</span><code><a href="../CasaDeLicitatii.html#getAdministrators()" class="member-name-link">getAdministrators</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Getter pentru lista de administratori.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../MyArrayList.html" title="class in Unnamed Package">MyArrayList</a><wbr>&lt;<a href="../Broker.html" title="class in Unnamed Package">Broker</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CasaDeLicitatii.</span><code><a href="../CasaDeLicitatii.html#getBrokers()" class="member-name-link">getBrokers</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Getter pentru lista de brokeri.</div>
</div>
<div class="col-first even-row-color"><code><a href="../MyArrayList.html" title="class in Unnamed Package">MyArrayList</a><wbr>&lt;<a href="../LicCli.html" title="class in Unnamed Package">LicCli</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Broker.</span><code><a href="../Broker.html#getClienti()" class="member-name-link">getClienti</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Getter pentru lista de dependente.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../MyArrayList.html" title="class in Unnamed Package">MyArrayList</a><wbr>&lt;<a href="../Client.html" title="class in Unnamed Package">Client</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CasaDeLicitatii.</span><code><a href="../CasaDeLicitatii.html#getClienti()" class="member-name-link">getClienti</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Getter pentru lista de clienti.</div>
</div>
<div class="col-first even-row-color"><code><a href="../MyArrayList.html" title="class in Unnamed Package">MyArrayList</a><wbr>&lt;<a href="../Licitatie.html" title="class in Unnamed Package">Licitatie</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CasaDeLicitatii.</span><code><a href="../CasaDeLicitatii.html#getLicitatii()" class="member-name-link">getLicitatii</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Getter pentru lista de licitatii.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../MyArrayList.html" title="class in Unnamed Package">MyArrayList</a><wbr>&lt;<a href="../LicBrok.html" title="class in Unnamed Package">LicBrok</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Client.</span><code><a href="../Client.html#getLicitatii()" class="member-name-link">getLicitatii</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Getter pentru lista de licitatii a clientului.</div>
</div>
<div class="col-first even-row-color"><code><a href="../MyArrayList.html" title="class in Unnamed Package">MyArrayList</a><wbr>&lt;<a href="../Propunere.html" title="class in Unnamed Package">Propunere</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Licitatie.</span><code><a href="../Licitatie.html#getPropuneri()" class="member-name-link">getPropuneri</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Getter pentru lista de propuneri.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> with parameters of type <a href="../MyArrayList.html" title="class in Unnamed Package">MyArrayList</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Propunere.html" title="class in Unnamed Package">Propunere</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Propunere.</span><code><a href="../Propunere.html#withClient(Client,MyArrayList)" class="member-name-link">withClient</a><wbr>(<a href="../Client.html" title="class in Unnamed Package">Client</a>&nbsp;client,
 <a href="../MyArrayList.html" title="class in Unnamed Package">MyArrayList</a>&lt;<a href="../Propunere.html" title="class in Unnamed Package">Propunere</a>&gt;&nbsp;list)</code></div>
<div class="col-last even-row-color">
<div class="block">Cauta o propunere (dependenta client-suma) intr-o lista de propuneri.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../LicCli.html" title="class in Unnamed Package">LicCli</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LicCli.</span><code><a href="../LicCli.html#withClientLicitatie(Client,Licitatie,MyArrayList)" class="member-name-link">withClientLicitatie</a><wbr>(<a href="../Client.html" title="class in Unnamed Package">Client</a>&nbsp;client,
 <a href="../Licitatie.html" title="class in Unnamed Package">Licitatie</a>&nbsp;licitatie,
 <a href="../MyArrayList.html" title="class in Unnamed Package">MyArrayList</a>&lt;<a href="../LicCli.html" title="class in Unnamed Package">LicCli</a>&gt;&nbsp;list)</code></div>
<div class="col-last odd-row-color">
<div class="block">Cauta o dependenta client-licitatie cu un anume client si licitatie intr-o lista de astfel de dependente.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Client.html" title="class in Unnamed Package">Client</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Client.</span><code><a href="../Client.html#withId(Id,MyArrayList)" class="member-name-link">withId</a><wbr>(<a href="../Id.html" title="class in Unnamed Package">Id</a>&nbsp;id,
 <a href="../MyArrayList.html" title="class in Unnamed Package">MyArrayList</a>&lt;<a href="../Client.html" title="class in Unnamed Package">Client</a>&gt;&nbsp;list)</code></div>
<div class="col-last even-row-color">
<div class="block">Gaseste un client cu un anume id intr-o lista de clienti.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Licitatie.html" title="class in Unnamed Package">Licitatie</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Licitatie.</span><code><a href="../Licitatie.html#withId(Id,MyArrayList)" class="member-name-link">withId</a><wbr>(<a href="../Id.html" title="class in Unnamed Package">Id</a>&nbsp;idProdus,
 <a href="../MyArrayList.html" title="class in Unnamed Package">MyArrayList</a>&lt;<a href="../Licitatie.html" title="class in Unnamed Package">Licitatie</a>&gt;&nbsp;list)</code></div>
<div class="col-last odd-row-color">
<div class="block">Cauta o licitatie cu un id de produs intr-o lista de licitatii.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Produs.html" title="class in Unnamed Package">Produs</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Produs.</span><code><a href="../Produs.html#withId(Id,MyArrayList)" class="member-name-link">withId</a><wbr>(<a href="../Id.html" title="class in Unnamed Package">Id</a>&nbsp;id,
 <a href="../MyArrayList.html" title="class in Unnamed Package">MyArrayList</a>&lt;<a href="../Produs.html" title="class in Unnamed Package">Produs</a>&gt;&nbsp;list)</code></div>
<div class="col-last even-row-color">
<div class="block">Returneaza un produs cu id-ul specificat din lista specificata.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../LicBrok.html" title="class in Unnamed Package">LicBrok</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LicBrok.</span><code><a href="../LicBrok.html#withLicitatie(Licitatie,MyArrayList)" class="member-name-link">withLicitatie</a><wbr>(<a href="../Licitatie.html" title="class in Unnamed Package">Licitatie</a>&nbsp;licitatie,
 <a href="../MyArrayList.html" title="class in Unnamed Package">MyArrayList</a>&lt;<a href="../LicBrok.html" title="class in Unnamed Package">LicBrok</a>&gt;&nbsp;list)</code></div>
<div class="col-last odd-row-color">
<div class="block">Cauta o dependenta broker-licitatie intr-o lista de astfel de dependente.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
