<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Tue Sep 16 09:30:39 EEST 2025 -->
<title>Uses of Class Produs</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-09-16">
<meta name="description" content="use: class: Produs">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Produs.html" title="class in Unnamed Package">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class Produs" class="title">Uses of Class<br>Produs</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="unnamed-package">
<h2>Uses of <a href="../Produs.html" title="class in Unnamed Package">Produs</a> in <a href="../package-summary.html">Unnamed Package</a></h2>
<div class="caption"><span>Subclasses of <a href="../Produs.html" title="class in Unnamed Package">Produs</a> in <a href="../package-summary.html">Unnamed Package</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Bijuterie.html" class="type-name-link" title="class in Unnamed Package">Bijuterie</a></code></div>
<div class="col-last even-row-color">
<div class="block">Clasa pentru produsele bijuteri.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Mobila.html" class="type-name-link" title="class in Unnamed Package">Mobila</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Clasa ce creeaza instante pentru memorarea obiectelor de mobila.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Tablou.html" class="type-name-link" title="class in Unnamed Package">Tablou</a></code></div>
<div class="col-last even-row-color">
<div class="block">Clasa pentru memorarea tablourilor.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> that return <a href="../Produs.html" title="class in Unnamed Package">Produs</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Produs.html" title="class in Unnamed Package">Produs</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Administrator.</span><code><a href="../Administrator.html#createProdus(java.lang.String%5B%5D)" class="member-name-link">createProdus</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;parametri)</code></div>
<div class="col-last even-row-color">
<div class="block">Creeaza un produs.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Produs.html" title="class in Unnamed Package">Produs</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Produs.</span><code><a href="../Produs.html#setAn(int)" class="member-name-link">setAn</a><wbr>(int&nbsp;an)</code></div>
<div class="col-last odd-row-color">
<div class="block">Builder style setter pentru an.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Produs.html" title="class in Unnamed Package">Produs</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Produs.</span><code><a href="../Produs.html#setNume(java.lang.String)" class="member-name-link">setNume</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nume)</code></div>
<div class="col-last even-row-color">
<div class="block">Builder type setter.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Produs.html" title="class in Unnamed Package">Produs</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Produs.</span><code><a href="../Produs.html#setPretMinim(double)" class="member-name-link">setPretMinim</a><wbr>(double&nbsp;pretMinim)</code></div>
<div class="col-last odd-row-color">
<div class="block">Builder style setter pentru pret minim.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Produs.html" title="class in Unnamed Package">Produs</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Produs.</span><code><a href="../Produs.html#setPretVanzare(double)" class="member-name-link">setPretVanzare</a><wbr>(double&nbsp;pretVanzare)</code></div>
<div class="col-last even-row-color">
<div class="block">Builder type setter pentru pretVanzare.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Produs.html" title="class in Unnamed Package">Produs</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Produs.</span><code><a href="../Produs.html#withId(Id,MyArrayList)" class="member-name-link">withId</a><wbr>(<a href="../Id.html" title="class in Unnamed Package">Id</a>&nbsp;id,
 <a href="../MyArrayList.html" title="class in Unnamed Package">MyArrayList</a>&lt;<a href="../Produs.html" title="class in Unnamed Package">Produs</a>&gt;&nbsp;list)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returneaza un produs cu id-ul specificat din lista specificata.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> with parameters of type <a href="../Produs.html" title="class in Unnamed Package">Produs</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Administrator.</span><code><a href="../Administrator.html#addProdus(Produs)" class="member-name-link">addProdus</a><wbr>(<a href="../Produs.html" title="class in Unnamed Package">Produs</a>&nbsp;produs)</code></div>
<div class="col-last even-row-color">
<div class="block">Adauga un produs in lista de produse.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CasaDeLicitatii.</span><code><a href="../CasaDeLicitatii.html#addProdus(Produs,Administrator)" class="member-name-link">addProdus</a><wbr>(<a href="../Produs.html" title="class in Unnamed Package">Produs</a>&nbsp;produs,
 <a href="../Administrator.html" title="class in Unnamed Package">Administrator</a>&nbsp;caller)</code></div>
<div class="col-last odd-row-color">
<div class="block">Adauga un produs in lista de produse si il afiseaza la stdout.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Broker.html" title="class in Unnamed Package">Broker</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CodDuplicat.</span><code><a href="../CodDuplicat.html#getBrokerForClient(java.lang.Double,CasaDeLicitatii,Produs,Client)" class="member-name-link">getBrokerForClient</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;suma,
 <a href="../CasaDeLicitatii.html" title="class in Unnamed Package">CasaDeLicitatii</a>&nbsp;instanta,
 <a href="../Produs.html" title="class in Unnamed Package">Produs</a>&nbsp;produs,
 <a href="../Client.html" title="class in Unnamed Package">Client</a>&nbsp;client)</code></div>
<div class="col-last even-row-color">
<div class="block">Metoda ce obtine un broker pentru un client ce solicita inceperea/intrarea intr-o licitatie.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CasaDeLicitatii.</span><code><a href="../CasaDeLicitatii.html#instiinteaza(Client,Produs,double)" class="member-name-link">instiinteaza</a><wbr>(<a href="../Client.html" title="class in Unnamed Package">Client</a>&nbsp;winer,
 <a href="../Produs.html" title="class in Unnamed Package">Produs</a>&nbsp;produs,
 double&nbsp;pret)</code></div>
<div class="col-last odd-row-color">
<div class="block">Instiinteaza castigatorul unei licitatii despre rezultat.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">Unnamed Package</a> with type arguments of type <a href="../Produs.html" title="class in Unnamed Package">Produs</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Produs.html" title="class in Unnamed Package">Produs</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Produs.</span><code><a href="../Produs.html#withId(Id,MyArrayList)" class="member-name-link">withId</a><wbr>(<a href="../Id.html" title="class in Unnamed Package">Id</a>&nbsp;id,
 <a href="../MyArrayList.html" title="class in Unnamed Package">MyArrayList</a>&lt;<a href="../Produs.html" title="class in Unnamed Package">Produs</a>&gt;&nbsp;list)</code></div>
<div class="col-last even-row-color">
<div class="block">Returneaza un produs cu id-ul specificat din lista specificata.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">Unnamed Package</a> with parameters of type <a href="../Produs.html" title="class in Unnamed Package">Produs</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Licitatie.html#%3Cinit%3E(Produs)" class="member-name-link">Licitatie</a><wbr>(<a href="../Produs.html" title="class in Unnamed Package">Produs</a>&nbsp;produs)</code></div>
<div class="col-last even-row-color">
<div class="block">Se creeaza o licitatie pentru produsul produs.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
