<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Tue Sep 16 09:30:39 EEST 2025 -->
<title>Broker</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-09-16">
<meta name="description" content="declaration: class: Broker">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Broker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Broker" class="title">Class Broker</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Angajat.html" title="class in Unnamed Package">Angajat</a>
<div class="inheritance">Broker</div>
</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Broker</span>
<span class="extends-implements">extends <a href="Angajat.html" title="class in Unnamed Package">Angajat</a></span></div>
<div class="block">Clasa pentru instantele broker.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="MyArrayList.html" title="class in Unnamed Package">MyArrayList</a><wbr>&lt;<a href="LicCli.html" title="class in Unnamed Package">LicCli</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#clienti" class="member-name-link">clienti</a></code></div>
<div class="col-last even-row-color">
<div class="block">Lista de dependente client-licitatie ale broker-ului curent.</div>
</div>
<div class="col-first odd-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/concurrent/locks/Lock.html" title="class or interface in java.util.concurrent.locks" class="external-link">Lock</a></code></div>
<div class="col-second odd-row-color"><code><a href="#lock" class="member-name-link">lock</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Lock-ul clasei.</div>
</div>
<div class="col-first even-row-color"><code>private static int</code></div>
<div class="col-second even-row-color"><code><a href="#noutati" class="member-name-link">noutati</a></code></div>
<div class="col-last even-row-color">
<div class="block">Variabila de noutati (element de Observer)</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Broker</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creeaza un broker cu un identificator unic.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#adaugaClient(Client,Licitatie,double)" class="member-name-link">adaugaClient</a><wbr>(<a href="Client.html" title="class in Unnamed Package">Client</a>&nbsp;client,
 <a href="Licitatie.html" title="class in Unnamed Package">Licitatie</a>&nbsp;licitatie,
 double&nbsp;suma)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adauga o dependenta client-licitatie.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#aplicComision(Client,double)" class="member-name-link">aplicComision</a><wbr>(<a href="Client.html" title="class in Unnamed Package">Client</a>&nbsp;client,
 double&nbsp;pret)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Aplica comision.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="MyArrayList.html" title="class in Unnamed Package">MyArrayList</a><wbr>&lt;<a href="LicCli.html" title="class in Unnamed Package">LicCli</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getClienti()" class="member-name-link">getClienti</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter pentru lista de dependente.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#notifica()" class="member-name-link">notifica</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Notifica toti brokerii (element de Observer).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#quit(Client,Licitatie)" class="member-name-link">quit</a><wbr>(<a href="Client.html" title="class in Unnamed Package">Client</a>&nbsp;client,
 <a href="Licitatie.html" title="class in Unnamed Package">Licitatie</a>&nbsp;licitatie)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Broker-ul transmite cererea parasire a unei licitatii de catre un client.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#remove(LicCli)" class="member-name-link">remove</a><wbr>(<a href="LicCli.html" title="class in Unnamed Package">LicCli</a>&nbsp;licitatie_client)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Elimina o dependenta client-licitatie.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#skip(Client,Licitatie)" class="member-name-link">skip</a><wbr>(<a href="Client.html" title="class in Unnamed Package">Client</a>&nbsp;client,
 <a href="Licitatie.html" title="class in Unnamed Package">Licitatie</a>&nbsp;licitatie)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Broker-ul transmite cererea de ignorare a unui pas al unei licitatii de catre un client.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metoda toString.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#transmite(Licitatie,Client,java.lang.Double)" class="member-name-link">transmite</a><wbr>(<a href="Licitatie.html" title="class in Unnamed Package">Licitatie</a>&nbsp;licitatie,
 <a href="Client.html" title="class in Unnamed Package">Client</a>&nbsp;client,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;suma)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Transmite casei de licitatii cererea clientului de a propune o suma intr-o licitatie.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="clienti">
<h3>clienti</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="MyArrayList.html" title="class in Unnamed Package">MyArrayList</a>&lt;<a href="LicCli.html" title="class in Unnamed Package">LicCli</a>&gt;</span>&nbsp;<span class="element-name">clienti</span></div>
<div class="block">Lista de dependente client-licitatie ale broker-ului curent.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="noutati">
<h3>noutati</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">noutati</span></div>
<div class="block">Variabila de noutati (element de Observer)</div>
</div>
</section>
</li>
<li>
<section class="detail" id="lock">
<h3>lock</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/concurrent/locks/Lock.html" title="class or interface in java.util.concurrent.locks" class="external-link">Lock</a></span>&nbsp;<span class="element-name">lock</span></div>
<div class="block">Lock-ul clasei.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Broker</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Broker</span>()</div>
<div class="block">Creeaza un broker cu un identificator unic.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Metoda toString.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Angajat.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Angajat.html" title="class in Unnamed Package">Angajat</a></code></dd>
<dt>Returns:</dt>
<dd>String-urile concatenate ale variabilelor broker-ului.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="notifica()">
<h3>notifica</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">notifica</span>()</div>
<div class="block">Notifica toti brokerii (element de Observer).</div>
</div>
</section>
</li>
<li>
<section class="detail" id="adaugaClient(Client,Licitatie,double)">
<h3>adaugaClient</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">adaugaClient</span><wbr><span class="parameters">(<a href="Client.html" title="class in Unnamed Package">Client</a>&nbsp;client,
 <a href="Licitatie.html" title="class in Unnamed Package">Licitatie</a>&nbsp;licitatie,
 double&nbsp;suma)</span></div>
<div class="block">Adauga o dependenta client-licitatie.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>client</code> - Clientul care este adaugat.</dd>
<dd><code>licitatie</code> - Licitatia.</dd>
<dd><code>suma</code> - Suma declarata de client.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="remove(LicCli)">
<h3>remove</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">remove</span><wbr><span class="parameters">(<a href="LicCli.html" title="class in Unnamed Package">LicCli</a>&nbsp;licitatie_client)</span></div>
<div class="block">Elimina o dependenta client-licitatie.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>licitatie_client</code> - Dependenta care este eliminata.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getClienti()">
<h3>getClienti</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MyArrayList.html" title="class in Unnamed Package">MyArrayList</a>&lt;<a href="LicCli.html" title="class in Unnamed Package">LicCli</a>&gt;</span>&nbsp;<span class="element-name">getClienti</span>()</div>
<div class="block">Getter pentru lista de dependente.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Lista de dependente.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="transmite(Licitatie,Client,java.lang.Double)">
<h3>transmite</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">transmite</span><wbr><span class="parameters">(<a href="Licitatie.html" title="class in Unnamed Package">Licitatie</a>&nbsp;licitatie,
 <a href="Client.html" title="class in Unnamed Package">Client</a>&nbsp;client,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;suma)</span></div>
<div class="block">Transmite casei de licitatii cererea clientului de a propune o suma intr-o licitatie.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>licitatie</code> - Licitatia in cadrul careia clientul propune suma.</dd>
<dd><code>client</code> - Clientul care propune suma.</dd>
<dd><code>suma</code> - Suma propusa.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="skip(Client,Licitatie)">
<h3>skip</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">skip</span><wbr><span class="parameters">(<a href="Client.html" title="class in Unnamed Package">Client</a>&nbsp;client,
 <a href="Licitatie.html" title="class in Unnamed Package">Licitatie</a>&nbsp;licitatie)</span></div>
<div class="block">Broker-ul transmite cererea de ignorare a unui pas al unei licitatii de catre un client.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>client</code> - Clientul care cere trecerea la urmatorul pas al licitatiei fara sa propuna vreo suma.</dd>
<dd><code>licitatie</code> - Licitatia in cadrul careia clientul face cererea.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="quit(Client,Licitatie)">
<h3>quit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">quit</span><wbr><span class="parameters">(<a href="Client.html" title="class in Unnamed Package">Client</a>&nbsp;client,
 <a href="Licitatie.html" title="class in Unnamed Package">Licitatie</a>&nbsp;licitatie)</span></div>
<div class="block">Broker-ul transmite cererea parasire a unei licitatii de catre un client.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>client</code> - Clientul care doreste sa paraseasca licitatia.</dd>
<dd><code>licitatie</code> - Licitatia in cadrul careia clientul face cererea.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="aplicComision(Client,double)">
<h3>aplicComision</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">aplicComision</span><wbr><span class="parameters">(<a href="Client.html" title="class in Unnamed Package">Client</a>&nbsp;client,
 double&nbsp;pret)</span></div>
<div class="block">Aplica comision.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>client</code> - Clientul pentru care se aplica comisionul.</dd>
<dd><code>pret</code> - Pretul fara comision.</dd>
<dt>Returns:</dt>
<dd>Pretul cu comision.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</body>
</html>
