<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Tue Sep 16 09:30:39 EEST 2025 -->
<title>CasaDeLicitatii</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-09-16">
<meta name="description" content="declaration: class: CasaDeLicitatii">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CasaDeLicitatii.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class CasaDeLicitatii" class="title">Class CasaDeLicitatii</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">CasaDeLicitatii</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CasaDeLicitatii</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Clasa pentru casa de licitatii.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="MyArrayList.html" title="class in Unnamed Package">MyArrayList</a><wbr>&lt;<a href="Administrator.html" title="class in Unnamed Package">Administrator</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#administrators" class="member-name-link">administrators</a></code></div>
<div class="col-last even-row-color">
<div class="block">Lista de administratori.</div>
</div>
<div class="col-first odd-row-color"><code>private final <a href="MyArrayList.html" title="class in Unnamed Package">MyArrayList</a><wbr>&lt;<a href="Broker.html" title="class in Unnamed Package">Broker</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#brokers" class="member-name-link">brokers</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Lista de brokeri.</div>
</div>
<div class="col-first even-row-color"><code>private final <a href="MyArrayList.html" title="class in Unnamed Package">MyArrayList</a><wbr>&lt;<a href="Client.html" title="class in Unnamed Package">Client</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#clienti" class="member-name-link">clienti</a></code></div>
<div class="col-last even-row-color">
<div class="block">Lista de clienti.</div>
</div>
<div class="col-first odd-row-color"><code>private static final <a href="CasaDeLicitatii.html" title="class in Unnamed Package">CasaDeLicitatii</a></code></div>
<div class="col-second odd-row-color"><code><a href="#instance" class="member-name-link">instance</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Variabila instanta, initializata pe loc (element de Singleton).</div>
</div>
<div class="col-first even-row-color"><code>private final <a href="MyArrayList.html" title="class in Unnamed Package">MyArrayList</a><wbr>&lt;<a href="Licitatie.html" title="class in Unnamed Package">Licitatie</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#licitatii" class="member-name-link">licitatii</a></code></div>
<div class="col-last even-row-color">
<div class="block">Lista de licitatii.</div>
</div>
<div class="col-first odd-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/concurrent/locks/Lock.html" title="class or interface in java.util.concurrent.locks" class="external-link">Lock</a></code></div>
<div class="col-second odd-row-color"><code><a href="#lock" class="member-name-link">lock</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Lacatul pentru blocarea instantei.</div>
</div>
<div class="col-first even-row-color"><code>private final <a href="ListaProduse.html" title="class in Unnamed Package">ListaProduse</a></code></div>
<div class="col-second even-row-color"><code><a href="#produse" class="member-name-link">produse</a></code></div>
<div class="col-last even-row-color">
<div class="block">Lista de produse.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">CasaDeLicitatii</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor fara parametri.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addAdministrator(Administrator)" class="member-name-link">addAdministrator</a><wbr>(<a href="Administrator.html" title="class in Unnamed Package">Administrator</a>&nbsp;administrator)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adauga un administrator in lista de administratori si il afiseaza la stdout.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addBroker(Broker)" class="member-name-link">addBroker</a><wbr>(<a href="Broker.html" title="class in Unnamed Package">Broker</a>&nbsp;broker)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adauga un broker in lista de brokeri si il afiseaza la stdout.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addClient(Client)" class="member-name-link">addClient</a><wbr>(<a href="Client.html" title="class in Unnamed Package">Client</a>&nbsp;client)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adauga un client in lista de clienti si il afiseaza la stdout.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addLicitatie(Licitatie)" class="member-name-link">addLicitatie</a><wbr>(<a href="Licitatie.html" title="class in Unnamed Package">Licitatie</a>&nbsp;licitatie)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adauga un licitatie in lista de licitatii si il afiseaza la stdout.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addProdus(Produs,Administrator)" class="member-name-link">addProdus</a><wbr>(<a href="Produs.html" title="class in Unnamed Package">Produs</a>&nbsp;produs,
 <a href="Administrator.html" title="class in Unnamed Package">Administrator</a>&nbsp;caller)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adauga un produs in lista de produse si il afiseaza la stdout.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#assignBroker(Client,Licitatie,double,Broker)" class="member-name-link">assignBroker</a><wbr>(<a href="Client.html" title="class in Unnamed Package">Client</a>&nbsp;client,
 <a href="Licitatie.html" title="class in Unnamed Package">Licitatie</a>&nbsp;licitatie,
 double&nbsp;suma,
 <a href="Broker.html" title="class in Unnamed Package">Broker</a>&nbsp;broker)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creeaza dependentele intre un client, o licitatie si un broker extras la intamplare din lista de brokeri.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkNewAuctionPossibility()" class="member-name-link">checkNewAuctionPossibility</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica daca este posibila crearea unei noi licitatii.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="MyArrayList.html" title="class in Unnamed Package">MyArrayList</a><wbr>&lt;<a href="Administrator.html" title="class in Unnamed Package">Administrator</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAdministrators()" class="member-name-link">getAdministrators</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter pentru lista de administratori.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="MyArrayList.html" title="class in Unnamed Package">MyArrayList</a><wbr>&lt;<a href="Broker.html" title="class in Unnamed Package">Broker</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBrokers()" class="member-name-link">getBrokers</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter pentru lista de brokeri.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="MyArrayList.html" title="class in Unnamed Package">MyArrayList</a><wbr>&lt;<a href="Client.html" title="class in Unnamed Package">Client</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getClienti()" class="member-name-link">getClienti</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter pentru lista de clienti.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="CasaDeLicitatii.html" title="class in Unnamed Package">CasaDeLicitatii</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getInstance()" class="member-name-link">getInstance</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Getter pentru instanta.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="MyArrayList.html" title="class in Unnamed Package">MyArrayList</a><wbr>&lt;<a href="Licitatie.html" title="class in Unnamed Package">Licitatie</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLicitatii()" class="member-name-link">getLicitatii</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter pentru lista de licitatii.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ListaProduse.html" title="class in Unnamed Package">ListaProduse</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getProduse()" class="member-name-link">getProduse</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter pentru lista de brokeri.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#instiinteaza(Client,Produs,double)" class="member-name-link">instiinteaza</a><wbr>(<a href="Client.html" title="class in Unnamed Package">Client</a>&nbsp;winer,
 <a href="Produs.html" title="class in Unnamed Package">Produs</a>&nbsp;produs,
 double&nbsp;pret)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Instiinteaza castigatorul unei licitatii despre rezultat.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#nextStep(Licitatie)" class="member-name-link">nextStep</a><wbr>(<a href="Licitatie.html" title="class in Unnamed Package">Licitatie</a>&nbsp;licitatie)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Metoda ce realizeaza trecerea la urmatorul pas al unei licitatii.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#quit(Client,Licitatie,Broker)" class="member-name-link">quit</a><wbr>(<a href="Client.html" title="class in Unnamed Package">Client</a>&nbsp;client,
 <a href="Licitatie.html" title="class in Unnamed Package">Licitatie</a>&nbsp;licitatie,
 <a href="Broker.html" title="class in Unnamed Package">Broker</a>&nbsp;broker)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Broker-ul transmite cererea parasire a unei licitatii de catre un client si rupe dependentele dintre
 client, licitatie si broker.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rupeDependente(Client,Licitatie,Broker)" class="member-name-link">rupeDependente</a><wbr>(<a href="Client.html" title="class in Unnamed Package">Client</a>&nbsp;client,
 <a href="Licitatie.html" title="class in Unnamed Package">Licitatie</a>&nbsp;licitatie,
 <a href="Broker.html" title="class in Unnamed Package">Broker</a>&nbsp;broker)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Notifica clientul despre rezultatul licitatiei si realizeaza parasirea licitatiei de catre client cu tot cu
 ruperea dependentelor dintre client, licitatie si broker.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#skip(Client,Licitatie)" class="member-name-link">skip</a><wbr>(<a href="Client.html" title="class in Unnamed Package">Client</a>&nbsp;client,
 <a href="Licitatie.html" title="class in Unnamed Package">Licitatie</a>&nbsp;licitatie)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Se efectueaza ignorarea unui pas de catre un client.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metoda toString.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#transmite(Licitatie,Client,java.lang.Double,Broker)" class="member-name-link">transmite</a><wbr>(<a href="Licitatie.html" title="class in Unnamed Package">Licitatie</a>&nbsp;licitatie,
 <a href="Client.html" title="class in Unnamed Package">Client</a>&nbsp;client,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;suma,
 <a href="Broker.html" title="class in Unnamed Package">Broker</a>&nbsp;broker)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Memoreaza in entitatea licitatie suma pe care clientul doreste sa o propuna si actualizeaza propunerea acestuia.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="instance">
<h3>instance</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type"><a href="CasaDeLicitatii.html" title="class in Unnamed Package">CasaDeLicitatii</a></span>&nbsp;<span class="element-name">instance</span></div>
<div class="block">Variabila instanta, initializata pe loc (element de Singleton).</div>
</div>
</section>
</li>
<li>
<section class="detail" id="produse">
<h3>produse</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="ListaProduse.html" title="class in Unnamed Package">ListaProduse</a></span>&nbsp;<span class="element-name">produse</span></div>
<div class="block">Lista de produse.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="clienti">
<h3>clienti</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="MyArrayList.html" title="class in Unnamed Package">MyArrayList</a>&lt;<a href="Client.html" title="class in Unnamed Package">Client</a>&gt;</span>&nbsp;<span class="element-name">clienti</span></div>
<div class="block">Lista de clienti.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="licitatii">
<h3>licitatii</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="MyArrayList.html" title="class in Unnamed Package">MyArrayList</a>&lt;<a href="Licitatie.html" title="class in Unnamed Package">Licitatie</a>&gt;</span>&nbsp;<span class="element-name">licitatii</span></div>
<div class="block">Lista de licitatii.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="brokers">
<h3>brokers</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="MyArrayList.html" title="class in Unnamed Package">MyArrayList</a>&lt;<a href="Broker.html" title="class in Unnamed Package">Broker</a>&gt;</span>&nbsp;<span class="element-name">brokers</span></div>
<div class="block">Lista de brokeri.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="administrators">
<h3>administrators</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="MyArrayList.html" title="class in Unnamed Package">MyArrayList</a>&lt;<a href="Administrator.html" title="class in Unnamed Package">Administrator</a>&gt;</span>&nbsp;<span class="element-name">administrators</span></div>
<div class="block">Lista de administratori.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="lock">
<h3>lock</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/concurrent/locks/Lock.html" title="class or interface in java.util.concurrent.locks" class="external-link">Lock</a></span>&nbsp;<span class="element-name">lock</span></div>
<div class="block">Lacatul pentru blocarea instantei.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>CasaDeLicitatii</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="element-name">CasaDeLicitatii</span>()</div>
<div class="block">Constructor fara parametri. Este privat deoarece nu trebuie generata mai mult de o instanta.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getBrokers()">
<h3>getBrokers</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MyArrayList.html" title="class in Unnamed Package">MyArrayList</a>&lt;<a href="Broker.html" title="class in Unnamed Package">Broker</a>&gt;</span>&nbsp;<span class="element-name">getBrokers</span>()</div>
<div class="block">Getter pentru lista de brokeri.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Lista de brokeri.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Metoda toString.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>String-urile concatenate ale listelor.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getInstance()">
<h3>getInstance</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="CasaDeLicitatii.html" title="class in Unnamed Package">CasaDeLicitatii</a></span>&nbsp;<span class="element-name">getInstance</span>()</div>
<div class="block">Getter pentru instanta.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Instanta clasei.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getProduse()">
<h3>getProduse</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ListaProduse.html" title="class in Unnamed Package">ListaProduse</a></span>&nbsp;<span class="element-name">getProduse</span>()</div>
<div class="block">Getter pentru lista de brokeri.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Lista de brokeri.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getClienti()">
<h3>getClienti</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MyArrayList.html" title="class in Unnamed Package">MyArrayList</a>&lt;<a href="Client.html" title="class in Unnamed Package">Client</a>&gt;</span>&nbsp;<span class="element-name">getClienti</span>()</div>
<div class="block">Getter pentru lista de clienti.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Lista de clienti.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getLicitatii()">
<h3>getLicitatii</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MyArrayList.html" title="class in Unnamed Package">MyArrayList</a>&lt;<a href="Licitatie.html" title="class in Unnamed Package">Licitatie</a>&gt;</span>&nbsp;<span class="element-name">getLicitatii</span>()</div>
<div class="block">Getter pentru lista de licitatii.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Lista de licitatii.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="addBroker(Broker)">
<h3>addBroker</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addBroker</span><wbr><span class="parameters">(<a href="Broker.html" title="class in Unnamed Package">Broker</a>&nbsp;broker)</span></div>
<div class="block">Adauga un broker in lista de brokeri si il afiseaza la stdout.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>broker</code> - Broker-ul adaugaat.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="addAdministrator(Administrator)">
<h3>addAdministrator</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addAdministrator</span><wbr><span class="parameters">(<a href="Administrator.html" title="class in Unnamed Package">Administrator</a>&nbsp;administrator)</span></div>
<div class="block">Adauga un administrator in lista de administratori si il afiseaza la stdout.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>administrator</code> - Administratorul adaugat.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="addClient(Client)">
<h3>addClient</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addClient</span><wbr><span class="parameters">(<a href="Client.html" title="class in Unnamed Package">Client</a>&nbsp;client)</span></div>
<div class="block">Adauga un client in lista de clienti si il afiseaza la stdout.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>client</code> - Clientul adaugat.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="addLicitatie(Licitatie)">
<h3>addLicitatie</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addLicitatie</span><wbr><span class="parameters">(<a href="Licitatie.html" title="class in Unnamed Package">Licitatie</a>&nbsp;licitatie)</span></div>
<div class="block">Adauga un licitatie in lista de licitatii si il afiseaza la stdout.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>licitatie</code> - Licitatia adaugata.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="addProdus(Produs,Administrator)">
<h3>addProdus</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addProdus</span><wbr><span class="parameters">(<a href="Produs.html" title="class in Unnamed Package">Produs</a>&nbsp;produs,
 <a href="Administrator.html" title="class in Unnamed Package">Administrator</a>&nbsp;caller)</span></div>
<div class="block">Adauga un produs in lista de produse si il afiseaza la stdout.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>produs</code> - Clientul adaugat.</dd>
<dd><code>caller</code> - Administratorul care efectueaza adaugarea.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getAdministrators()">
<h3>getAdministrators</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MyArrayList.html" title="class in Unnamed Package">MyArrayList</a>&lt;<a href="Administrator.html" title="class in Unnamed Package">Administrator</a>&gt;</span>&nbsp;<span class="element-name">getAdministrators</span>()</div>
<div class="block">Getter pentru lista de administratori.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Lista de administratori.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="assignBroker(Client,Licitatie,double,Broker)">
<h3>assignBroker</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">assignBroker</span><wbr><span class="parameters">(<a href="Client.html" title="class in Unnamed Package">Client</a>&nbsp;client,
 <a href="Licitatie.html" title="class in Unnamed Package">Licitatie</a>&nbsp;licitatie,
 double&nbsp;suma,
 <a href="Broker.html" title="class in Unnamed Package">Broker</a>&nbsp;broker)</span></div>
<div class="block">Creeaza dependentele intre un client, o licitatie si un broker extras la intamplare din lista de brokeri.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>client</code> - Clientul care a solicitata licitatia.</dd>
<dd><code>licitatie</code> - Licitatia solicitata.</dd>
<dd><code>suma</code> - Suma maxima pe care clientul o poate oferi.</dd>
<dd><code>broker</code> - Broker-ul care este asignat clientului.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="checkNewAuctionPossibility()">
<h3>checkNewAuctionPossibility</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">checkNewAuctionPossibility</span>()</div>
<div class="block">Verifica daca este posibila crearea unei noi licitatii.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true in caz afirmativ, altfel false.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="transmite(Licitatie,Client,java.lang.Double,Broker)">
<h3>transmite</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">transmite</span><wbr><span class="parameters">(<a href="Licitatie.html" title="class in Unnamed Package">Licitatie</a>&nbsp;licitatie,
 <a href="Client.html" title="class in Unnamed Package">Client</a>&nbsp;client,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;suma,
 <a href="Broker.html" title="class in Unnamed Package">Broker</a>&nbsp;broker)</span></div>
<div class="block">Memoreaza in entitatea licitatie suma pe care clientul doreste sa o propuna si actualizeaza propunerea acestuia.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>licitatie</code> - Licitatia curenta a clientului.</dd>
<dd><code>client</code> - Clientul care face propunerea.</dd>
<dd><code>suma</code> - Suma propusa.</dd>
<dd><code>broker</code> - Broker-ul mediator al clientului.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="quit(Client,Licitatie,Broker)">
<h3>quit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">quit</span><wbr><span class="parameters">(<a href="Client.html" title="class in Unnamed Package">Client</a>&nbsp;client,
 <a href="Licitatie.html" title="class in Unnamed Package">Licitatie</a>&nbsp;licitatie,
 <a href="Broker.html" title="class in Unnamed Package">Broker</a>&nbsp;broker)</span></div>
<div class="block">Broker-ul transmite cererea parasire a unei licitatii de catre un client si rupe dependentele dintre
 client, licitatie si broker.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>client</code> - Clientul care doreste sa paraseasca licitatia.</dd>
<dd><code>licitatie</code> - Licitatia in cadrul careia clientul face cererea.</dd>
<dd><code>broker</code> - Broker-ul care trimite aceasta soliictare.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="skip(Client,Licitatie)">
<h3>skip</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">skip</span><wbr><span class="parameters">(<a href="Client.html" title="class in Unnamed Package">Client</a>&nbsp;client,
 <a href="Licitatie.html" title="class in Unnamed Package">Licitatie</a>&nbsp;licitatie)</span></div>
<div class="block">Se efectueaza ignorarea unui pas de catre un client.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>client</code> - Clientul care cere trecerea la urmatorul pas al licitatiei fara sa propuna vreo suma.</dd>
<dd><code>licitatie</code> - Licitatia in cadrul careia clientul face cererea.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="rupeDependente(Client,Licitatie,Broker)">
<h3>rupeDependente</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">rupeDependente</span><wbr><span class="parameters">(<a href="Client.html" title="class in Unnamed Package">Client</a>&nbsp;client,
 <a href="Licitatie.html" title="class in Unnamed Package">Licitatie</a>&nbsp;licitatie,
 <a href="Broker.html" title="class in Unnamed Package">Broker</a>&nbsp;broker)</span></div>
<div class="block">Notifica clientul despre rezultatul licitatiei si realizeaza parasirea licitatiei de catre client cu tot cu
 ruperea dependentelor dintre client, licitatie si broker.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>client</code> - Clientul care este instiintat.</dd>
<dd><code>licitatie</code> - Licitatia care s-a incheiat.</dd>
<dd><code>broker</code> - Broker-ul asignat clientului.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="instiinteaza(Client,Produs,double)">
<h3>instiinteaza</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">instiinteaza</span><wbr><span class="parameters">(<a href="Client.html" title="class in Unnamed Package">Client</a>&nbsp;winer,
 <a href="Produs.html" title="class in Unnamed Package">Produs</a>&nbsp;produs,
 double&nbsp;pret)</span></div>
<div class="block">Instiinteaza castigatorul unei licitatii despre rezultat.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>winer</code> - Castigatorul licitatiei.</dd>
<dd><code>produs</code> - Produsul pentru care s-a licitat.</dd>
<dd><code>pret</code> - Pretul cu care produsul va fi cumparat de catre clientul castigator.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="nextStep(Licitatie)">
<h3>nextStep</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">nextStep</span><wbr><span class="parameters">(<a href="Licitatie.html" title="class in Unnamed Package">Licitatie</a>&nbsp;licitatie)</span></div>
<div class="block">Metoda ce realizeaza trecerea la urmatorul pas al unei licitatii.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>licitatie</code> - Licitatia pentru care se face trecerea la urmatorul pas.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</body>
</html>
