<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Feb 09 09:40:04 EET 2021 -->
<title>Propunere</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-09">
<meta name="description" content="declaration: class: Propunere">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Propunere" class="title">Class Propunere</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Propunere</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Propunere</span>
extends java.lang.Object</pre>
<div class="block">Dependenta client-sumaPropusa in cadrul unei licitatii.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#client">client</a></span></code></th>
<td class="col-last">
<div class="block">Clientul care a propus suma.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#suma">suma</a></span></code></th>
<td class="col-last">
<div class="block">Suma propusa de client (sau 0).</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updated">updated</a></span></code></th>
<td class="col-last">
<div class="block">true daca propunerea a fost actualizata la pasul curent al licitatiei, altfel false.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier</th>
<th class="col-second" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private </code></td>
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(Client)">Propunere</a></span>&#8203;(<a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a>&nbsp;client)</code></th>
<td class="col-last">
<div class="block">Constructor doar cu parametrul client.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>&nbsp;</code></td>
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(Client,double,boolean)">Propunere</a></span>&#8203;(<a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a>&nbsp;client,
double&nbsp;suma,
boolean&nbsp;updated)</code></th>
<td class="col-last">
<div class="block">Constructor cu parametri.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="col-last">
<div class="block">Metoda equals verifica daca obiectul curent este egal cu obiectul o.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getClient()">getClient</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter pentru clientul caruia ii apartine propunerea.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSuma()">getSuma</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter pentru suma.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isUpdated()">isUpdated</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter pentru statut.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSuma(double)">setSuma</a></span>&#8203;(double&nbsp;suma)</code></th>
<td class="col-last">
<div class="block">Setter pentru suma.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setUpdated(boolean)">setUpdated</a></span>&#8203;(boolean&nbsp;updated)</code></th>
<td class="col-last">
<div class="block">Setter penntru statut.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">
<div class="block">Metoda toString.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>static <a href="CliSum.html" title="class in &lt;Unnamed&gt;">Propunere</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#withClient(Client,MyArrayList)">withClient</a></span>&#8203;(<a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a>&nbsp;client,
<a href="MyArrayList.html" title="class in &lt;Unnamed&gt;">MyArrayList</a>&lt;<a href="CliSum.html" title="class in &lt;Unnamed&gt;">Propunere</a>&gt;&nbsp;list)</code></th>
<td class="col-last">
<div class="block">Cauta o propunere (dependenta client-suma) intr-o lista de propuneri.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="client">
<h3>client</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></span>&nbsp;<span class="member-name">client</span></div>
<div class="block">Clientul care a propus suma.</div>
</section>
</li>
<li>
<section class="detail" id="suma">
<h3>suma</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">suma</span></div>
<div class="block">Suma propusa de client (sau 0).</div>
</section>
</li>
<li>
<section class="detail" id="updated">
<h3>updated</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">updated</span></div>
<div class="block">true daca propunerea a fost actualizata la pasul curent al licitatiei, altfel false.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(Client,double,boolean)">
<h3>Propunere</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Propunere</span>&#8203;(<span class="parameters"><a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a>&nbsp;client,
double&nbsp;suma,
boolean&nbsp;updated)</span></div>
<div class="block">Constructor cu parametri.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>client</code> - Clientul.</dd>
<dd><code>suma</code> - Suma.</dd>
<dd><code>updated</code> - Statutul propunerii la pasul curent al unei licitatii (updatat - true; ne-updatat - false).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(Client)">
<h3>Propunere</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="member-name">Propunere</span>&#8203;(<span class="parameters"><a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a>&nbsp;client)</span></div>
<div class="block">Constructor doar cu parametrul client.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>client</code> - Clientul.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">equals</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;o)</span></div>
<div class="block">Metoda equals verifica daca obiectul curent este egal cu obiectul o.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt>Parameters:</dt>
<dd><code>o</code> - Obiectul cu care se compara obiectul curent.</dd>
<dt>Returns:</dt>
<dd>true in caz afirmativ, altfel false.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="withClient(Client,MyArrayList)">
<h3>withClient</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="CliSum.html" title="class in &lt;Unnamed&gt;">Propunere</a></span>&nbsp;<span class="member-name">withClient</span>&#8203;(<span class="parameters"><a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a>&nbsp;client,
<a href="MyArrayList.html" title="class in &lt;Unnamed&gt;">MyArrayList</a>&lt;<a href="CliSum.html" title="class in &lt;Unnamed&gt;">Propunere</a>&gt;&nbsp;list)</span></div>
<div class="block">Cauta o propunere (dependenta client-suma) intr-o lista de propuneri.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>client</code> - Clientul a carui propunere se cauta.</dd>
<dd><code>list</code> - Lista de propuneri.</dd>
<dt>Returns:</dt>
<dd>Propunerea/dependenta gasita.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<div class="block">Metoda toString.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt>Returns:</dt>
<dd>String-urile concatenate ale campurilor propunerii curente.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getClient()">
<h3>getClient</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></span>&nbsp;<span class="member-name">getClient</span>()</div>
<div class="block">Getter pentru clientul caruia ii apartine propunerea.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Clientul caruia ii apartine propunerea.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSuma()">
<h3>getSuma</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getSuma</span>()</div>
<div class="block">Getter pentru suma.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Suma</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isUpdated()">
<h3>isUpdated</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isUpdated</span>()</div>
<div class="block">Getter pentru statut.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Valoarea campului updated.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSuma(double)">
<h3>setSuma</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setSuma</span>&#8203;(<span class="parameters">double&nbsp;suma)</span></div>
<div class="block">Setter pentru suma.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>suma</code> - Valoarea la care se seteaza suma.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setUpdated(boolean)">
<h3>setUpdated</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setUpdated</span>&#8203;(<span class="parameters">boolean&nbsp;updated)</span></div>
<div class="block">Setter penntru statut.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>updated</code> - Valoarea la care se seteaza statutul.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
