<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Tue Sep 16 09:30:39 EEST 2025 -->
<title>Licitatie</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-09-16">
<meta name="description" content="declaration: class: Licitatie">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Licitatie.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Licitatie" class="title">Class Licitatie</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Licitatie</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Licitatie</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Clasa pentru memorarea licitatiilor in instante.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="Id.html" title="class in Unnamed Package">Id</a></code></div>
<div class="col-second even-row-color"><code><a href="#idProdus" class="member-name-link">idProdus</a></code></div>
<div class="col-last even-row-color">
<div class="block">Id-ul produsului pentru care se face licitatia.</div>
</div>
<div class="col-first odd-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/concurrent/locks/Lock.html" title="class or interface in java.util.concurrent.locks" class="external-link">Lock</a></code></div>
<div class="col-second odd-row-color"><code><a href="#lock" class="member-name-link">lock</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Lacatul instantei.</div>
</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><a href="#nrParticipanti" class="member-name-link">nrParticipanti</a></code></div>
<div class="col-last even-row-color">
<div class="block">Numarul curent de participanti.</div>
</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><code><a href="#nrPasi" class="member-name-link">nrPasi</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Numarul curent de pasi.</div>
</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><a href="#nrPasiMaxim" class="member-name-link">nrPasiMaxim</a></code></div>
<div class="col-last even-row-color">
<div class="block">Numarul maxim de pasi.</div>
</div>
<div class="col-first odd-row-color"><code>private final <a href="MyArrayList.html" title="class in Unnamed Package">MyArrayList</a><wbr>&lt;<a href="Propunere.html" title="class in Unnamed Package">Propunere</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#propuneri" class="member-name-link">propuneri</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Lista de propuneri/dependente client-suma propusa.</div>
</div>
<div class="col-first even-row-color"><code>private boolean</code></div>
<div class="col-second even-row-color"><code><a href="#started" class="member-name-link">started</a></code></div>
<div class="col-last even-row-color">
<div class="block">Statutul licitatiei (inceputa - true, neinceputa - false)</div>
</div>
<div class="col-first odd-row-color"><code>private double</code></div>
<div class="col-second odd-row-color"><code><a href="#sumaMaxima" class="member-name-link">sumaMaxima</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Suma maxima calculata la terminarea pasului anterior sau 0.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(Id)" class="member-name-link">Licitatie</a><wbr>(<a href="Id.html" title="class in Unnamed Package">Id</a>&nbsp;idProdus)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor privat cu parametri.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(Produs)" class="member-name-link">Licitatie</a><wbr>(<a href="Produs.html" title="class in Unnamed Package">Produs</a>&nbsp;produs)</code></div>
<div class="col-last odd-row-color">
<div class="block">Se creeaza o licitatie pentru produsul produs.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Client.html" title="class in Unnamed Package">Client</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addParticipant(Client)" class="member-name-link">addParticipant</a><wbr>(<a href="Client.html" title="class in Unnamed Package">Client</a>&nbsp;client)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adauga un client in licitatie.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metoda equals compara licitatia curenta cu alt obiect.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#finish()" class="member-name-link">finish</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metoda ce incearca terminarea licitatiei.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Id.html" title="class in Unnamed Package">Id</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIdProdus()" class="member-name-link">getIdProdus</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter pentru id-ul produsului.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNrPasi()" class="member-name-link">getNrPasi</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter pentru pasul curent.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNrPasiMaxim()" class="member-name-link">getNrPasiMaxim</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter pentru numarul maxim de pasi.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="MyArrayList.html" title="class in Unnamed Package">MyArrayList</a><wbr>&lt;<a href="Propunere.html" title="class in Unnamed Package">Propunere</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPropuneri()" class="member-name-link">getPropuneri</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter pentru lista de propuneri.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSumaMaxima()" class="member-name-link">getSumaMaxima</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter pentru suma maxima.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#incNrPasi()" class="member-name-link">incNrPasi</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Incrementeaza numarul de pasi.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#incNrPasiMaxim()" class="member-name-link">incNrPasiMaxim</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Incrementeaza numarul maxim de pasi.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#lock()" class="member-name-link">lock</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Blocheaza accesul altor thread-uri la licitatia curenta.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#quit(Client)" class="member-name-link">quit</a><wbr>(<a href="Client.html" title="class in Unnamed Package">Client</a>&nbsp;client)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Realizeaza ruperea dependentelor dintre client si licitatie.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#remove(Propunere)" class="member-name-link">remove</a><wbr>(<a href="Propunere.html" title="class in Unnamed Package">Propunere</a>&nbsp;propunere)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Elimina o propunere din lista de propuneri.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSumaMaxima(double)" class="member-name-link">setSumaMaxima</a><wbr>(double&nbsp;sumaMaxima)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Setter pentru suma maxima.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#skip(Client)" class="member-name-link">skip</a><wbr>(<a href="Client.html" title="class in Unnamed Package">Client</a>&nbsp;client)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Efectueaza operatia de skip pentru un client.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#start()" class="member-name-link">start</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Seteaza la true campul started</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#stepDone()" class="member-name-link">stepDone</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica daca pasul curent s-a incheiat.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metoda toString.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#unlock()" class="member-name-link">unlock</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Deblocheaza accesul altor thread-uri la licitatia curenta.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updatePropuneri(java.lang.Double,Client)" class="member-name-link">updatePropuneri</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;suma,
 <a href="Client.html" title="class in Unnamed Package">Client</a>&nbsp;client)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Actualizeaza propunerea unui client conform sumei pe care acesta doreste sa o propuna.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Licitatie.html" title="class in Unnamed Package">Licitatie</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#withId(Id,MyArrayList)" class="member-name-link">withId</a><wbr>(<a href="Id.html" title="class in Unnamed Package">Id</a>&nbsp;idProdus,
 <a href="MyArrayList.html" title="class in Unnamed Package">MyArrayList</a>&lt;<a href="Licitatie.html" title="class in Unnamed Package">Licitatie</a>&gt;&nbsp;list)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Cauta o licitatie cu un id de produs intr-o lista de licitatii.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="nrParticipanti">
<h3>nrParticipanti</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">nrParticipanti</span></div>
<div class="block">Numarul curent de participanti.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="idProdus">
<h3>idProdus</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="Id.html" title="class in Unnamed Package">Id</a></span>&nbsp;<span class="element-name">idProdus</span></div>
<div class="block">Id-ul produsului pentru care se face licitatia.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="nrPasiMaxim">
<h3>nrPasiMaxim</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">nrPasiMaxim</span></div>
<div class="block">Numarul maxim de pasi.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="nrPasi">
<h3>nrPasi</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">nrPasi</span></div>
<div class="block">Numarul curent de pasi.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="propuneri">
<h3>propuneri</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="MyArrayList.html" title="class in Unnamed Package">MyArrayList</a>&lt;<a href="Propunere.html" title="class in Unnamed Package">Propunere</a>&gt;</span>&nbsp;<span class="element-name">propuneri</span></div>
<div class="block">Lista de propuneri/dependente client-suma propusa.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="lock">
<h3>lock</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/concurrent/locks/Lock.html" title="class or interface in java.util.concurrent.locks" class="external-link">Lock</a></span>&nbsp;<span class="element-name">lock</span></div>
<div class="block">Lacatul instantei.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="started">
<h3>started</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">started</span></div>
<div class="block">Statutul licitatiei (inceputa - true, neinceputa - false)</div>
</div>
</section>
</li>
<li>
<section class="detail" id="sumaMaxima">
<h3>sumaMaxima</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">sumaMaxima</span></div>
<div class="block">Suma maxima calculata la terminarea pasului anterior sau 0.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(Produs)">
<h3>Licitatie</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Licitatie</span><wbr><span class="parameters">(<a href="Produs.html" title="class in Unnamed Package">Produs</a>&nbsp;produs)</span></div>
<div class="block">Se creeaza o licitatie pentru produsul produs. Faptul ca parametrul nu este id de produs, ci chiar produsul
 este o masura de protectie prin faptul ca trebuie sa existe produsul cu id-ul respectiv.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>produs</code> - Produsul al carui id este preluat de licitatie.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(Id)">
<h3>Licitatie</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="element-name">Licitatie</span><wbr><span class="parameters">(<a href="Id.html" title="class in Unnamed Package">Id</a>&nbsp;idProdus)</span></div>
<div class="block">Constructor privat cu parametri.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idProdus</code> - Id-ul produsului pentru care se face licitatia.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="start()">
<h3>start</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">start</span>()</div>
<div class="block">Seteaza la true campul started</div>
</div>
</section>
</li>
<li>
<section class="detail" id="withId(Id,MyArrayList)">
<h3>withId</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Licitatie.html" title="class in Unnamed Package">Licitatie</a></span>&nbsp;<span class="element-name">withId</span><wbr><span class="parameters">(<a href="Id.html" title="class in Unnamed Package">Id</a>&nbsp;idProdus,
 <a href="MyArrayList.html" title="class in Unnamed Package">MyArrayList</a>&lt;<a href="Licitatie.html" title="class in Unnamed Package">Licitatie</a>&gt;&nbsp;list)</span></div>
<div class="block">Cauta o licitatie cu un id de produs intr-o lista de licitatii.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idProdus</code> - Id-ul produsului.</dd>
<dd><code>list</code> - Lista de licitatii.</dd>
<dt>Returns:</dt>
<dd>Licitatia gasita sau null.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getPropuneri()">
<h3>getPropuneri</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MyArrayList.html" title="class in Unnamed Package">MyArrayList</a>&lt;<a href="Propunere.html" title="class in Unnamed Package">Propunere</a>&gt;</span>&nbsp;<span class="element-name">getPropuneri</span>()</div>
<div class="block">Getter pentru lista de propuneri.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Lista de propuneri.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getIdProdus()">
<h3>getIdProdus</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Id.html" title="class in Unnamed Package">Id</a></span>&nbsp;<span class="element-name">getIdProdus</span>()</div>
<div class="block">Getter pentru id-ul produsului.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Id-ul produsului.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="lock()">
<h3>lock</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">lock</span>()</div>
<div class="block">Blocheaza accesul altor thread-uri la licitatia curenta.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="unlock()">
<h3>unlock</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">unlock</span>()</div>
<div class="block">Deblocheaza accesul altor thread-uri la licitatia curenta.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getNrPasiMaxim()">
<h3>getNrPasiMaxim</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNrPasiMaxim</span>()</div>
<div class="block">Getter pentru numarul maxim de pasi.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Numarul maxim de pasi.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</span></div>
<div class="block">Metoda equals compara licitatia curenta cu alt obiect.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Parameters:</dt>
<dd><code>o</code> - Obiectul cu care se compara licitatia curenta.</dd>
<dt>Returns:</dt>
<dd>true daca obiectul o este egal cu licitatia curenta, altfel false.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="addParticipant(Client)">
<h3>addParticipant</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Client.html" title="class in Unnamed Package">Client</a></span>&nbsp;<span class="element-name">addParticipant</span><wbr><span class="parameters">(<a href="Client.html" title="class in Unnamed Package">Client</a>&nbsp;client)</span></div>
<div class="block">Adauga un client in licitatie.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>client</code> - Clientul care este adaugat.</dd>
<dt>Returns:</dt>
<dd>Clientul adaugat sau null.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Metoda toString.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>Returneaza String-urile concatenate ale campurilor.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="stepDone()">
<h3>stepDone</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">stepDone</span>()</div>
<div class="block">Verifica daca pasul curent s-a incheiat.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true in caz afirmativ, altfel false.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="updatePropuneri(java.lang.Double,Client)">
<h3>updatePropuneri</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updatePropuneri</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;suma,
 <a href="Client.html" title="class in Unnamed Package">Client</a>&nbsp;client)</span></div>
<div class="block">Actualizeaza propunerea unui client conform sumei pe care acesta doreste sa o propuna.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>suma</code> - Suma propusa de client.</dd>
<dd><code>client</code> - Clientul.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="skip(Client)">
<h3>skip</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">skip</span><wbr><span class="parameters">(<a href="Client.html" title="class in Unnamed Package">Client</a>&nbsp;client)</span></div>
<div class="block">Efectueaza operatia de skip pentru un client.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>client</code> - Clientul.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="quit(Client)">
<h3>quit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">quit</span><wbr><span class="parameters">(<a href="Client.html" title="class in Unnamed Package">Client</a>&nbsp;client)</span></div>
<div class="block">Realizeaza ruperea dependentelor dintre client si licitatie.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>client</code> - Clientul care a solicitat parasirea licitatiei.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="finish()">
<h3>finish</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">finish</span>()</div>
<div class="block">Metoda ce incearca terminarea licitatiei.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true daca macar un client a oferit o suma mai mare decat pretul produsului, altfel false</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="remove(Propunere)">
<h3>remove</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">remove</span><wbr><span class="parameters">(<a href="Propunere.html" title="class in Unnamed Package">Propunere</a>&nbsp;propunere)</span></div>
<div class="block">Elimina o propunere din lista de propuneri.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>propunere</code> - Propunerea care este eliminata.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="incNrPasi()">
<h3>incNrPasi</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">incNrPasi</span>()</div>
<div class="block">Incrementeaza numarul de pasi.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getNrPasi()">
<h3>getNrPasi</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNrPasi</span>()</div>
<div class="block">Getter pentru pasul curent.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Pasul curent al licitatiei.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="incNrPasiMaxim()">
<h3>incNrPasiMaxim</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">incNrPasiMaxim</span>()</div>
<div class="block">Incrementeaza numarul maxim de pasi.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getSumaMaxima()">
<h3>getSumaMaxima</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getSumaMaxima</span>()</div>
<div class="block">Getter pentru suma maxima.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Suma maxima.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setSumaMaxima(double)">
<h3>setSumaMaxima</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSumaMaxima</span><wbr><span class="parameters">(double&nbsp;sumaMaxima)</span></div>
<div class="block">Setter pentru suma maxima.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sumaMaxima</code> - Valoarea la care se steaza suma maxima.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</body>
</html>
