<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Tue Sep 16 09:30:39 EEST 2025 -->
<title>Uses of Package </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-09-16">
<meta name="description" content="use: package: &lt;unnamed&gt;">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package" class="title">Uses of Package<br></h1>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="unnamed-package">
<div class="caption"><span>Classes in <a href="package-summary.html">Unnamed Package</a> used by <a href="package-summary.html">Unnamed Package</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Administrator.html#unnamed-package">Administrator</a></div>
<div class="col-last even-row-color">
<div class="block">Clasa pentru instantele administrator.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Angajat.html#unnamed-package">Angajat</a></div>
<div class="col-last odd-row-color">
<div class="block">Clasa pentru tipul angajat.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Bijuterie.html#unnamed-package">Bijuterie</a></div>
<div class="col-last even-row-color">
<div class="block">Clasa pentru produsele bijuteri.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Broker.html#unnamed-package">Broker</a></div>
<div class="col-last odd-row-color">
<div class="block">Clasa pentru instantele broker.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CasaDeLicitatii.html#unnamed-package">CasaDeLicitatii</a></div>
<div class="col-last even-row-color">
<div class="block">Clasa pentru casa de licitatii.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Client.html#unnamed-package">Client</a></div>
<div class="col-last odd-row-color">
<div class="block">Clasa client.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Companie.html#unnamed-package">Companie</a></div>
<div class="col-last even-row-color">
<div class="block">Tipurile de compani.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Culori.html#unnamed-package">Culori</a></div>
<div class="col-last odd-row-color">
<div class="block">Tipurile de culori.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Date.html#unnamed-package">Date</a></div>
<div class="col-last even-row-color">
<div class="block">Clasa ce retine o data calendaristica in format zz.ll.aaaa.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Id.html#unnamed-package">Id</a></div>
<div class="col-last odd-row-color">
<div class="block">Clasa pentru generare si ccomparare de identificatori.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/LicBrok.html#unnamed-package">LicBrok</a></div>
<div class="col-last even-row-color">
<div class="block">Clasa de dependenta intre o liictatie si un broker.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/LicCli.html#unnamed-package">LicCli</a></div>
<div class="col-last odd-row-color">
<div class="block">Dependenta client-licitatie (memorata in cadrul unei instante broker)</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Licitatie.html#unnamed-package">Licitatie</a></div>
<div class="col-last even-row-color">
<div class="block">Clasa pentru memorarea licitatiilor in instante.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ListaProduse.html#unnamed-package">ListaProduse</a></div>
<div class="col-last odd-row-color">
<div class="block">Clasa pentru a crea o lista de produse.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Mobila.html#unnamed-package">Mobila</a></div>
<div class="col-last even-row-color">
<div class="block">Clasa ce creeaza instante pentru memorarea obiectelor de mobila.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MyArrayList.html#unnamed-package">MyArrayList</a></div>
<div class="col-last odd-row-color">
<div class="block">Custom ArrayList</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PersoanaFizica.html#unnamed-package">PersoanaFizica</a></div>
<div class="col-last even-row-color">
<div class="block">Clasa pentru persoana fizica.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PersoanaJuridica.html#unnamed-package">PersoanaJuridica</a></div>
<div class="col-last odd-row-color">
<div class="block">Clasa pentru memorarea persoanelor juridice.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Produs.html#unnamed-package">Produs</a></div>
<div class="col-last even-row-color">
<div class="block">Clasa pentru produse.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Propunere.html#unnamed-package">Propunere</a></div>
<div class="col-last odd-row-color">
<div class="block">Dependenta client-sumaPropusa in cadrul unei licitatii (propunere).</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Tablou.html#unnamed-package">Tablou</a></div>
<div class="col-last even-row-color">
<div class="block">Clasa pentru memorarea tablourilor.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
