<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Tue Sep 16 09:30:39 EEST 2025 -->
<title>Unnamed Package</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-09-16">
<meta name="description" content="declaration: package: &lt;unnamed&gt;">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Unnamed Package" class="title">Unnamed Package</h1>
</div>
<hr>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Administrator.html" title="class in Unnamed Package">Administrator</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clasa pentru instantele administrator.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Angajat.html" title="class in Unnamed Package">Angajat</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clasa pentru tipul angajat.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Bijuterie.html" title="class in Unnamed Package">Bijuterie</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clasa pentru produsele bijuteri.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Broker.html" title="class in Unnamed Package">Broker</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clasa pentru instantele broker.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CasaDeLicitatii.html" title="class in Unnamed Package">CasaDeLicitatii</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clasa pentru casa de licitatii.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Client.html" title="class in Unnamed Package">Client</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clasa client.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CodDuplicat.html" title="class in Unnamed Package">CodDuplicat</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clasa ce contine metode pentru codul duplicat.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Command.html" title="class in Unnamed Package">Command</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clasa in care se preiau comenzile de la consola.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="Companie.html" title="enum class in Unnamed Package">Companie</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Tipurile de compani.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="Culori.html" title="enum class in Unnamed Package">Culori</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Tipurile de culori.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Date.html" title="class in Unnamed Package">Date</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clasa ce retine o data calendaristica in format zz.ll.aaaa.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Id.html" title="class in Unnamed Package">Id</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clasa pentru generare si ccomparare de identificatori.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LicBrok.html" title="class in Unnamed Package">LicBrok</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clasa de dependenta intre o liictatie si un broker.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LicCli.html" title="class in Unnamed Package">LicCli</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Dependenta client-licitatie (memorata in cadrul unei instante broker)</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Licitatie.html" title="class in Unnamed Package">Licitatie</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clasa pentru memorarea licitatiilor in instante.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ListaProduse.html" title="class in Unnamed Package">ListaProduse</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clasa pentru a crea o lista de produse.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Main.html" title="class in Unnamed Package">Main</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clasa principala a proiectului.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MetodeSpeciale.html" title="class in Unnamed Package">MetodeSpeciale</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clasa in care se retin metode statice fara clasa.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MkAngajat.html" title="class in Unnamed Package">MkAngajat</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clasa ce creeaza thread-uri ce creeaza angajati.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MkClient.html" title="class in Unnamed Package">MkClient</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Thread ce creeaza un client</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MkLicitatie.html" title="class in Unnamed Package">MkLicitatie</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La executia unei instante clientul client solicita/intra in licitatia descrisa de parametri comenzii.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MkProdus.html" title="class in Unnamed Package">MkProdus</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clasa ce creeaza thread-uri ce creeaza produse apeland la administratori.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MkPropunere.html" title="class in Unnamed Package">MkPropunere</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clasa pentru primirea propunerii unui client pentru o licitatie.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Mobila.html" title="class in Unnamed Package">Mobila</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clasa ce creeaza instante pentru memorarea obiectelor de mobila.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MyArrayList.html" title="class in Unnamed Package">MyArrayList</a>&lt;E&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Custom ArrayList</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PersoanaFizica.html" title="class in Unnamed Package">PersoanaFizica</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clasa pentru persoana fizica.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PersoanaJuridica.html" title="class in Unnamed Package">PersoanaJuridica</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clasa pentru memorarea persoanelor juridice.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Produs.html" title="class in Unnamed Package">Produs</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clasa pentru produse.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Propunere.html" title="class in Unnamed Package">Propunere</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Dependenta client-sumaPropusa in cadrul unei licitatii (propunere).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="QuitThread.html" title="class in Unnamed Package">QuitThread</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clasa ce creeaza thread-uri ce realizeaza parasirea unei licitatii de catre un client.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SkipThread.html" title="class in Unnamed Package">SkipThread</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clasa Thread care efectueaza ignorarea unui pas al unei licitatii de catre un client.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Tablou.html" title="class in Unnamed Package">Tablou</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clasa pentru memorarea tablourilor.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</body>
</html>
