<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Tue Sep 16 09:30:39 EEST 2025 -->
<title> Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-09-16">
<meta name="description" content="tree: package: &lt;unnamed&gt;">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Unnamed Package</h1>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.util.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/AbstractCollection.html" class="type-name-link external-link" title="class or interface in java.util">AbstractCollection</a>&lt;E&gt; (implements java.util.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;E&gt;)
<ul>
<li class="circle">java.util.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/AbstractList.html" class="type-name-link external-link" title="class or interface in java.util">AbstractList</a>&lt;E&gt; (implements java.util.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;E&gt;)
<ul>
<li class="circle">java.util.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" class="type-name-link external-link" title="class or interface in java.util">ArrayList</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>, java.util.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;E&gt;, java.util.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/RandomAccess.html" title="class or interface in java.util" class="external-link">RandomAccess</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle"><a href="MyArrayList.html" class="type-name-link" title="class in Unnamed Package">MyArrayList</a>&lt;E&gt;
<ul>
<li class="circle"><a href="ListaProduse.html" class="type-name-link" title="class in Unnamed Package">ListaProduse</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle"><a href="Angajat.html" class="type-name-link" title="class in Unnamed Package">Angajat</a>
<ul>
<li class="circle"><a href="Administrator.html" class="type-name-link" title="class in Unnamed Package">Administrator</a></li>
<li class="circle"><a href="Broker.html" class="type-name-link" title="class in Unnamed Package">Broker</a></li>
</ul>
</li>
<li class="circle"><a href="CasaDeLicitatii.html" class="type-name-link" title="class in Unnamed Package">CasaDeLicitatii</a></li>
<li class="circle"><a href="Client.html" class="type-name-link" title="class in Unnamed Package">Client</a>
<ul>
<li class="circle"><a href="PersoanaFizica.html" class="type-name-link" title="class in Unnamed Package">PersoanaFizica</a></li>
<li class="circle"><a href="PersoanaJuridica.html" class="type-name-link" title="class in Unnamed Package">PersoanaJuridica</a></li>
</ul>
</li>
<li class="circle"><a href="CodDuplicat.html" class="type-name-link" title="class in Unnamed Package">CodDuplicat</a></li>
<li class="circle"><a href="Command.html" class="type-name-link" title="class in Unnamed Package">Command</a></li>
<li class="circle"><a href="Date.html" class="type-name-link" title="class in Unnamed Package">Date</a></li>
<li class="circle"><a href="Id.html" class="type-name-link" title="class in Unnamed Package">Id</a></li>
<li class="circle"><a href="LicBrok.html" class="type-name-link" title="class in Unnamed Package">LicBrok</a></li>
<li class="circle"><a href="LicCli.html" class="type-name-link" title="class in Unnamed Package">LicCli</a></li>
<li class="circle"><a href="Licitatie.html" class="type-name-link" title="class in Unnamed Package">Licitatie</a></li>
<li class="circle"><a href="Main.html" class="type-name-link" title="class in Unnamed Package">Main</a></li>
<li class="circle"><a href="MetodeSpeciale.html" class="type-name-link" title="class in Unnamed Package">MetodeSpeciale</a></li>
<li class="circle"><a href="Produs.html" class="type-name-link" title="class in Unnamed Package">Produs</a>
<ul>
<li class="circle"><a href="Bijuterie.html" class="type-name-link" title="class in Unnamed Package">Bijuterie</a></li>
<li class="circle"><a href="Mobila.html" class="type-name-link" title="class in Unnamed Package">Mobila</a></li>
<li class="circle"><a href="Tablou.html" class="type-name-link" title="class in Unnamed Package">Tablou</a></li>
</ul>
</li>
<li class="circle"><a href="Propunere.html" class="type-name-link" title="class in Unnamed Package">Propunere</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Thread.html" class="type-name-link external-link" title="class or interface in java.lang">Thread</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>)
<ul>
<li class="circle"><a href="MkAngajat.html" class="type-name-link" title="class in Unnamed Package">MkAngajat</a></li>
<li class="circle"><a href="MkClient.html" class="type-name-link" title="class in Unnamed Package">MkClient</a></li>
<li class="circle"><a href="MkLicitatie.html" class="type-name-link" title="class in Unnamed Package">MkLicitatie</a></li>
<li class="circle"><a href="MkProdus.html" class="type-name-link" title="class in Unnamed Package">MkProdus</a></li>
<li class="circle"><a href="MkPropunere.html" class="type-name-link" title="class in Unnamed Package">MkPropunere</a></li>
<li class="circle"><a href="QuitThread.html" class="type-name-link" title="class in Unnamed Package">QuitThread</a></li>
<li class="circle"><a href="SkipThread.html" class="type-name-link" title="class in Unnamed Package">SkipThread</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle"><a href="Companie.html" class="type-name-link" title="enum class in Unnamed Package">Companie</a></li>
<li class="circle"><a href="Culori.html" class="type-name-link" title="enum class in Unnamed Package">Culori</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</body>
</html>
